7105 1729750491646 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7105 1729750491646 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7105 1729750491646 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7105 1729750491646 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7105 1729750491649 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7105 1729750491649 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7105 1729750491649 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7105 1729750491649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7105 1729750491649 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7105 1729750491650 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a420002
7105 1729750491650 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7105 1729750491650 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a420002
7105 1729750491650 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7105 1729750491650 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211673140

7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:init
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: Values:
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.90, deviceName = PIC18F24Q24, programmerType = PIC18ENH_V2
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: MemInfo values:
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300018, endAddr = 0030001c, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: CfgRequiredBitsMask Values:
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300000, Mask = 0000007f
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300001, Mask = 000000ff
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300002, Mask = 000000ff
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300003, Mask = 000000bf
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300004, Mask = 0000007f
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300005, Mask = 0000003f
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300006, Mask = 000000ff
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300008, Mask = 0000008f
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300009, Mask = 00000001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 0030000a, Mask = 00000001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300018, Mask = 00000001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300019, Mask = 000000ff
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 0030001c, Mask = 00000001
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 BasicInfo: Values:
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@dc19e173, ToolFlavor = PICKit4
7105 1729750588480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:init
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 none
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 RI4DebugInterface
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3ea146a0
7105 1729750588481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

7105 1729750588484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
7105 1729750588484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 RI4ProgramInterface
7105 1729750588484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
7105 1729750588484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
7105 1729750588484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6bb65fa4
7105 1729750588484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 RI4ConnectInterface
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@514e00c0
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End
7105 1729750588486 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
7105 1729750588486 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
7105 1729750588486 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
7105 1729750588486 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
7105 1729750588486 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 RI4ControllerDiagnosticsInterface
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@b81baa3
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 ProgrammerToGo
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3fa16935
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Status
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 null
7105 1729750588486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End
7107 1729750588489 XXXX 1729750588489, Thread 7107: XXXX 1729750588489, Entering Thread 7107: Commands::runScriptWithDownload, script name = WriteEmu  
7107 1729750588492 XXXX 1729750588492, Thread 7107: com.Send returned false 
7107 1729750588492 XXXX 1729750588492, Thread 7107: writeTransfer: exception after writeHeaderAndGetAck null 
7107 1729750588493 XXXX 1729750588493, Thread 7107: XXXX 1729750588493, Entering Thread 7107: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7107 1729750588493 XXXX 1729750588493, Thread 7107: Send Abort Script Engine Command 
7107 1729750588493 XXXX 1729750588493, Thread 7107: XXXX 1729750588493, Entering Thread 7107: ToolCommUsb::killScriptEngine  
7107 1729750588494 XXXX 1729750588494, Thread 7107: com.Send returned false 
7107 1729750588495 XXXX 1729750588495, Thread 7107: Failed sending Abort Script Engine Command. Set nuclear option = true 
7107 1729750588495 XXXX 1729750588495, Thread 7107: About to nuke 
7107 1729750588495 XXXX 1729750588495, Thread 7107: XXXX 1729750588495, Entering Thread 7107: ToolCommUsb::nuclearOption  
7107 1729750588496 XXXX 1729750588496, Thread 7107: com.Send returned false 
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@66334a1a
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
7105 1729750588496 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020180, 0040C000
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7105 1729750588497 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Pre:EstablishCommunincations
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1094df37
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Post:EstablishCommunincations
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Return Value
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 true
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Return End

7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Pre:GetFirmwareInfo
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 null
7105 1729750588497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload End
7105 1729750588498 XXXX 1729750588498, Thread 7105: com.Send returned false 
7105 1729750588498 XXXX 1729750588498, Thread 7105: execCommand: exception after writeSideChanel null 
