_uart1TxBufferRemaining 53A 0 COMRAM 1
_RC4 A94 0 ABS 0
__S0 15AE 0 ABS 0
__S1 690 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 15AA 0 CODE 0
_uart1RxBuffer 570 0 BANK5 1
_UART1_Write 0 0 ABS 0
_uart1TxBuffer 501 0 COMRAM 1
_UART1_IsRxReady 0 0 ABS 0
_red 54A 0 COMRAM 1
_off 50D 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_U1P1 2BA 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_U1P2 2BC 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_U1P3 2BE 0 ABS 0
reactive@i 578 0 BANK5 1
_LATA 140 0 ABS 0
_LATB 141 0 ABS 0
_LATC 142 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_U1ON 160F 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 552 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1076 0 CODE 0
_TMR0_OverflowCallback 51D 0 COMRAM 1
_main 1318 0 CODE 0
___sp 0 0 STACK 2
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 15A8 0 CODE 0
__end_of_setAllLeds 14A2 0 CODE 0
_UART1 E01 0 SMALLCONST 0
_U1P1H 2BB 0 ABS 0
_U1P2H 2BD 0 ABS 0
_U1P3H 2BF 0 ABS 0
_TMR0H 319 0 ABS 0
_U1P1L 2BA 0 ABS 0
_U1P2L 2BC 0 ABS 0
_U1P3L 2BE 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCDF 41F 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_U1BRG 2C3 0 ABS 0
_TRISA 148 0 ABS 0
_TRISB 149 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2B6 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 14A 0 ABS 0
_U1TXB 2B8 0 ABS 0
_IOCCN 416 0 ABS 0
_IOCDN 41E 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 14C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
_IOCWF 43F 0 ABS 0
__HRAM 0 0 ABS 0
_IOCDP 41D 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__end_of_VDDIO2_Initialize 15A8 0 CODE 0
_U1UIR 2C6 0 ABS 0
_IOCWN 43E 0 ABS 0
_IOCWP 43D 0 ABS 0
_UART1_RxCompleteInterruptHandler 511 0 COMRAM 1
_UART1_Initialize 1076 0 CODE 0
__Hconfig 30001D 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 513 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 15A2 0 CODE 0
_CLOCK_Initialize 1518 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1570 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 1552 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_green 546 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1566 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 1548 0 CODE 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
_reactive 12CC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 578 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
TMR0_OverflowCallbackRegister@CallbackHandler 552 0 COMRAM 1
reactive@color 579 0 BANK5 1
_T0CON0 31A 0 ABS 0
_U1CON0 2C0 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2C1 0 ABS 0
_U1CON2 2C2 0 ABS 0
_RB1I2C 286 0 ABS 0
_RB2I2C 287 0 ABS 0
_INTERRUPT_InterruptManager F2A 0 CODE 0
_RC3I2C 284 0 ABS 0
_RC4I2C 285 0 ABS 0
_UART1_Read 0 0 ABS 0
setAllLeds@i 559 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4AD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AE 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4AF 0 ABS 0
_PIR1bits 4B7 0 ABS 0
_PIR3bits 4B9 0 ABS 0
_PIR4bits 4BA 0 ABS 0
_PIR5bits 4BB 0 ABS 0
_PIR6bits 4BC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2C4 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2C3 0 ABS 0
_U1FIFO 2C5 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_Timer0 E31 0 SMALLCONST 0
__end_of_INT1_SetInterruptHandler 1598 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
_RB3PPS 20C 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 1584 0 CODE 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 15AA 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 1548 0 CODE 0
_UART1_OverrunErrorCallbackRegister 14E0 0 CODE 0
_setLed 10FC 0 CODE 0
_rxData 53D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 157A 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1570 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 158E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1360 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 1518 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1446 0 CODE 0
_yellow 542 0 COMRAM 1
__end_of_PWM2_16BIT_Period_SetInterruptHandler 1566 0 CODE 0
___heap_lo 0 0 ABS 0
_uart1RxCount 537 0 COMRAM 1
end_of_initialization 1270 0 CODE 0
__end_of_DMX_Initialize 12CC 0 CODE 0
_TMR0_Stop 0 0 ABS 0
__end_of_DMA_Initialize 13A2 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4C0 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 15AE 0 CODE 0
setLed@pos 558 0 COMRAM 1
_VDDIO2_Initialize 15A2 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 155C 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 1552 0 CODE 0
_TMR0_OverflowISR 13A2 0 CODE 0
_TRISCbits 14A 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_U1UIRbits 2C6 0 ABS 0
_uart1RxStatusBuffer 560 0 BANK5 1
_SLRCONA 403 0 ABS 0
_UART1_RxInterruptHandler 527 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2C8 0 ABS 0
_UART1_TxInterruptHandler 529 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
_SYSTEM_Initialize 14A2 0 CODE 0
_PWM1CLK 461 0 ABS 0
_DMAnDSA EF 0 ABS 0
_PWM2CLK 470 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2B7 0 ABS 0
_U1TXCHK 2B9 0 ABS 0
_uart1RxHead 539 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_uart1TxHead 53C 0 COMRAM 1
_PWM2PRH 473 0 ABS 0
__end_of_reactive 1318 0 CODE 0
_DMAnSSA F8 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_PWM1LDS 462 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_FSCMCON 458 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_INT0_SetInterruptHandler 1598 0 CODE 0
_INT1_SetInterruptHandler 158E 0 CODE 0
_INT2_SetInterruptHandler 1584 0 CODE 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2C7 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 531 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 52B 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1318 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1476 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10FC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1076 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14C4 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14E0 0 CODE 0
_DMAnDSZ ED 0 ABS 0
__ptext9 14FC 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_ReceiveISR E3E 0 CODE 0
_UART1_AutoBaudSet 0 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_DMAnSSZ F6 0 ABS 0
_INT0_InterruptHandler 525 0 COMRAM 1
_INT1_InterruptHandler 523 0 COMRAM 1
_INT2_InterruptHandler 521 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of__initialization 1270 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
__end_of_UART1_OverrunErrorCallbackRegister 14FC 0 CODE 0
_UART1_ParityErrorHandler 515 0 COMRAM 1
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
_U1ERRIRbits 2C7 0 ABS 0
setLed@color 552 0 COMRAM 1
__end_of_CLOCK_Initialize 1532 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ledData 600 0 BANK6 1
_TMR0_Initialize 1446 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR F2A 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 121E 0 CODE 0
__end_of_UART1 E31 0 SMALLCONST 0
_PWM1_16BIT_Period_SetInterruptHandler 157A 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 155C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
UART1_TransmitISR@tempTxTail 54E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15AE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54E 0 COMRAM 1
_setAllLeds 1476 0 CODE 0
_uart1RxLastError 51B 0 COMRAM 1
__Hspace_1 690 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 15AC 0 CODE 0
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
_UART1_FramingErrorHandler 519 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 121E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager FD4 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 10FC 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60001D 0 ABS 0
__Lspace_4 0 0 ABS 0
_VDDIO2CON 10D 0 ABS 0
_PWM1_16BIT_Initialize 11BE 0 CODE 0
_PWM2_16BIT_Initialize 115E 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize FD4 0 CODE 0
reactive@F15959 509 0 COMRAM 1
_timerTMR0ReloadVal16bit 51F 0 COMRAM 1
__end_of_PWM2_16BIT_Initialize 11BE 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_DMASELECT E7 0 ABS 0
setAllLeds@color 578 0 BANK5 1
UART1_FramingErrorCallbackRegister@callbackHandler 552 0 COMRAM 1
_UART1_TransmitDisable 0 0 ABS 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 14C4 0 CODE 0
_INTERRUPT_Initialize 1412 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1446 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FD4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 153E 0 CODE 0
__ptext30 E3E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1412 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 115E 0 CODE 0
__ptext31 15A8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1584 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1548 0 CODE 0
__ptext32 15AA 0 CODE 0
_T0CON0bits 31A 0 ABS 0
_U1CON0bits 2C0 0 ABS 0
_U1CON1bits 2C1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 158E 0 CODE 0
_U1CON2bits 2C2 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1552 0 CODE 0
__ptext33 13A2 0 CODE 0
__end_of_Timer0 E3D 0 SMALLCONST 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1598 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 155C 0 CODE 0
__ptext34 15AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1518 0 CODE 0
_TMR0_PeriodCountSet 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11BE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 127A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1566 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1360 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1570 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F2A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 157A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 13DC 0 CODE 0
__end_of_setLed 115E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 0 0 ABS 0
_DMA_Initialize 1360 0 CODE 0
UART1_ReceiveISR@regValue 54E 0 COMRAM 1
__pidataCOMRAM 1532 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_DMX_Initialize 127A 0 CODE 0
__pbssBANK5 560 0 BANK5 1
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 535 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 52F 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 533 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 52D 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_UART1_DefaultFramingErrorCallback 15AC 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART1_TransmitISR 1412 0 CODE 0
UART1_OverrunErrorCallbackRegister@callbackHandler 552 0 COMRAM 1
intlevel3 0 0 CODE 0
UART1_ReceiveISR@tempRxHead 54F 0 COMRAM 1
_UART1_FramingErrorCallbackRegister 14FC 0 CODE 0
_DMAnCON0bits FB 0 ABS 0
_DMAnSIRQ FE 0 ABS 0
_DMAnCON1bits FC 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister 153E 0 CODE 0
__pdataCOMRAM 542 0 COMRAM 1
__end_of_TMR0_OverflowISR 13DC 0 CODE 0
start_initialization 121E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 552 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 538 0 COMRAM 1
_uart1TxTail 53B 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 14C4 0 CODE 0
__initialization 121E 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 14E0 0 CODE 0
__activetblptr 2 0 ABS 0
_UART1_TransmitISR 13DC 0 CODE 0
_UART1_OverrunErrorHandler 517 0 COMRAM 1
__end_of_TMR0_Initialize 1476 0 CODE 0
_VDDIO2CONbits 10D 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst E00 E3D SMALLCONST E00 0
bssCOMRAM 501 559 COMRAM 501 1
bssBANK5 560 57C BANK5 560 1
bssBANK6 600 68F BANK6 600 1
text30 E3E 15AD CODE E3E 0
%locals
dist/default/production\receiver.X.production.o
C:\Users\rkfmv\AppData\Local\Temp\xcAs8mk.\driver_tmp_1.s
18857 121E 0 CODE 0
18859 121E 0 CODE 0
18862 121E 0 CODE 0
18977 121E 0 CODE 0
18978 1220 0 CODE 0
18979 1222 0 CODE 0
18980 1224 0 CODE 0
18981 1226 0 CODE 0
18982 1228 0 CODE 0
18983 122A 0 CODE 0
18984 122E 0 CODE 0
18985 1232 0 CODE 0
18986 1232 0 CODE 0
18987 1234 0 CODE 0
18988 1238 0 CODE 0
18989 123A 0 CODE 0
18990 123C 0 CODE 0
18994 123E 0 CODE 0
18995 1242 0 CODE 0
18996 1244 0 CODE 0
18997 1244 0 CODE 0
18998 1246 0 CODE 0
18999 1248 0 CODE 0
19002 124A 0 CODE 0
19003 124E 0 CODE 0
19004 1250 0 CODE 0
19005 1250 0 CODE 0
19006 1252 0 CODE 0
19007 1254 0 CODE 0
19010 1256 0 CODE 0
19011 125A 0 CODE 0
19012 125C 0 CODE 0
19013 125C 0 CODE 0
19014 125E 0 CODE 0
19015 1260 0 CODE 0
19023 1262 0 CODE 0
19024 1264 0 CODE 0
19025 1266 0 CODE 0
19026 1268 0 CODE 0
19027 126A 0 CODE 0
19028 126C 0 CODE 0
19029 126E 0 CODE 0
19035 1270 0 CODE 0
19038 1270 0 CODE 0
19039 1272 0 CODE 0
19040 1274 0 CODE 0
19041 1276 0 CODE 0
main.c
97 1318 0 CODE 0
99 1318 0 CODE 0
101 132C 0 CODE 0
106 1330 0 CODE 0
107 1334 0 CODE 0
110 1338 0 CODE 0
114 133A 0 CODE 0
121 1342 0 CODE 0
123 1346 0 CODE 0
123 134A 0 CODE 0
123 1352 0 CODE 0
main.c
51 1476 0 CODE 0
52 1476 0 CODE 0
53 1478 0 CODE 0
54 148E 0 CODE 0
55 14A0 0 CODE 0
main.c
58 12CC 0 CODE 0
59 12CC 0 CODE 0
60 12E8 0 CODE 0
61 12EC 0 CODE 0
62 1302 0 CODE 0
63 1316 0 CODE 0
main.c
44 10FC 0 CODE 0
45 10FE 0 CODE 0
46 1120 0 CODE 0
47 1134 0 CODE 0
48 1148 0 CODE 0
49 115C 0 CODE 0
mcc_generated_files/system/src/system.c
39 14A2 0 CODE 0
41 14A2 0 CODE 0
42 14A6 0 CODE 0
43 14AA 0 CODE 0
44 14AE 0 CODE 0
45 14B2 0 CODE 0
46 14B6 0 CODE 0
47 14BA 0 CODE 0
48 14BE 0 CODE 0
49 14C2 0 CODE 0
mcc_generated_files/system/src/mvio/vddio2.c
40 15A2 0 CODE 0
43 15A2 0 CODE 0
44 15A6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 1076 0 CODE 0
120 1076 0 CODE 0
121 1078 0 CODE 0
122 1080 0 CODE 0
123 1082 0 CODE 0
128 108A 0 CODE 0
130 108E 0 CODE 0
132 1090 0 CODE 0
134 1092 0 CODE 0
136 1094 0 CODE 0
138 1096 0 CODE 0
140 1098 0 CODE 0
142 109A 0 CODE 0
144 109C 0 CODE 0
146 109E 0 CODE 0
148 10A0 0 CODE 0
150 10A4 0 CODE 0
152 10A8 0 CODE 0
154 10AC 0 CODE 0
156 10B0 0 CODE 0
158 10B2 0 CODE 0
160 10B6 0 CODE 0
162 10B8 0 CODE 0
164 10BC 0 CODE 0
166 10BE 0 CODE 0
167 10CA 0 CODE 0
168 10D6 0 CODE 0
170 10E2 0 CODE 0
171 10EA 0 CODE 0
172 10EC 0 CODE 0
173 10EE 0 CODE 0
174 10F2 0 CODE 0
175 10F4 0 CODE 0
176 10F6 0 CODE 0
177 10F8 0 CODE 0
178 10FA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
463 14C4 0 CODE 0
465 14C4 0 CODE 0
467 14D6 0 CODE 0
469 14DE 0 CODE 0
mcc_generated_files/uart/src/uart1.c
455 14E0 0 CODE 0
457 14E0 0 CODE 0
459 14F2 0 CODE 0
461 14FA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
447 14FC 0 CODE 0
449 14FC 0 CODE 0
451 150E 0 CODE 0
453 1516 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
54 1446 0 CODE 0
57 1446 0 CODE 0
60 144C 0 CODE 0
63 144E 0 CODE 0
66 1452 0 CODE 0
69 145E 0 CODE 0
72 146A 0 CODE 0
75 146C 0 CODE 0
78 146E 0 CODE 0
79 1474 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
135 153E 0 CODE 0
137 153E 0 CODE 0
138 1546 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
50 115E 0 CODE 0
53 115E 0 CODE 0
56 1160 0 CODE 0
59 1164 0 CODE 0
62 1166 0 CODE 0
65 116A 0 CODE 0
68 116E 0 CODE 0
71 1170 0 CODE 0
74 1172 0 CODE 0
77 1174 0 CODE 0
80 1176 0 CODE 0
83 1178 0 CODE 0
86 117C 0 CODE 0
89 1180 0 CODE 0
92 1184 0 CODE 0
95 1188 0 CODE 0
98 118A 0 CODE 0
101 118C 0 CODE 0
104 118E 0 CODE 0
107 1190 0 CODE 0
110 1192 0 CODE 0
113 1194 0 CODE 0
114 11A0 0 CODE 0
115 11AC 0 CODE 0
118 11B8 0 CODE 0
119 11BC 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
194 1548 0 CODE 0
196 1548 0 CODE 0
197 1550 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
189 1552 0 CODE 0
191 1552 0 CODE 0
192 155A 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
199 155C 0 CODE 0
201 155C 0 CODE 0
202 1564 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
50 11BE 0 CODE 0
53 11BE 0 CODE 0
56 11C0 0 CODE 0
59 11C4 0 CODE 0
62 11C6 0 CODE 0
65 11CA 0 CODE 0
68 11CE 0 CODE 0
71 11D0 0 CODE 0
74 11D2 0 CODE 0
77 11D4 0 CODE 0
80 11D6 0 CODE 0
83 11D8 0 CODE 0
86 11DC 0 CODE 0
89 11E0 0 CODE 0
92 11E4 0 CODE 0
95 11E8 0 CODE 0
98 11EA 0 CODE 0
101 11EC 0 CODE 0
104 11EE 0 CODE 0
107 11F0 0 CODE 0
110 11F2 0 CODE 0
113 11F4 0 CODE 0
114 1200 0 CODE 0
115 120C 0 CODE 0
118 1218 0 CODE 0
119 121C 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
194 1566 0 CODE 0
196 1566 0 CODE 0
197 156E 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
189 1570 0 CODE 0
191 1570 0 CODE 0
192 1578 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
199 157A 0 CODE 0
201 157A 0 CODE 0
202 1582 0 CODE 0
mcc_generated_files/system/src/pins.c
38 FD4 0 CODE 0
43 FD4 0 CODE 0
44 FD8 0 CODE 0
45 FDA 0 CODE 0
49 FDC 0 CODE 0
50 FE0 0 CODE 0
51 FE2 0 CODE 0
52 FE4 0 CODE 0
53 FE6 0 CODE 0
58 FE8 0 CODE 0
59 FEC 0 CODE 0
60 FF0 0 CODE 0
61 FF4 0 CODE 0
66 FF8 0 CODE 0
67 FFC 0 CODE 0
68 FFE 0 CODE 0
69 1002 0 CODE 0
74 1006 0 CODE 0
75 1008 0 CODE 0
76 100A 0 CODE 0
77 100C 0 CODE 0
78 100E 0 CODE 0
84 1010 0 CODE 0
85 1012 0 CODE 0
86 1014 0 CODE 0
87 1018 0 CODE 0
88 101A 0 CODE 0
93 101E 0 CODE 0
94 1020 0 CODE 0
95 1022 0 CODE 0
96 1026 0 CODE 0
97 1028 0 CODE 0
102 102C 0 CODE 0
103 1030 0 CODE 0
104 1032 0 CODE 0
105 1034 0 CODE 0
109 1036 0 CODE 0
110 103A 0 CODE 0
111 103E 0 CODE 0
112 1042 0 CODE 0
113 1046 0 CODE 0
114 104A 0 CODE 0
119 104E 0 CODE 0
120 1052 0 CODE 0
121 1054 0 CODE 0
122 1056 0 CODE 0
123 1058 0 CODE 0
124 105A 0 CODE 0
125 105C 0 CODE 0
126 105E 0 CODE 0
127 1060 0 CODE 0
128 1062 0 CODE 0
129 1064 0 CODE 0
130 1066 0 CODE 0
131 1068 0 CODE 0
132 106A 0 CODE 0
133 106C 0 CODE 0
134 106E 0 CODE 0
135 1070 0 CODE 0
136 1072 0 CODE 0
139 1074 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1412 0 CODE 0
45 1412 0 CODE 0
49 1414 0 CODE 0
50 1416 0 CODE 0
52 1418 0 CODE 0
57 1424 0 CODE 0
58 1426 0 CODE 0
60 1428 0 CODE 0
65 1434 0 CODE 0
66 1436 0 CODE 0
68 1438 0 CODE 0
71 1444 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 1584 0 CODE 0
172 1584 0 CODE 0
173 158C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
145 158E 0 CODE 0
146 158E 0 CODE 0
147 1596 0 CODE 0
mcc_generated_files/system/src/interrupt.c
119 1598 0 CODE 0
120 1598 0 CODE 0
121 15A0 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1518 0 CODE 0
42 1518 0 CODE 0
44 151E 0 CODE 0
46 1522 0 CODE 0
53 1524 0 CODE 0
54 1528 0 CODE 0
55 152A 0 CODE 0
57 152C 0 CODE 0
64 1530 0 CODE 0
dmx.c
11 127A 0 CODE 0
14 127A 0 CODE 0
15 1284 0 CODE 0
16 1286 0 CODE 0
17 1288 0 CODE 0
18 128A 0 CODE 0
20 1292 0 CODE 0
21 1296 0 CODE 0
24 129A 0 CODE 0
25 12A2 0 CODE 0
26 12AA 0 CODE 0
28 12B2 0 CODE 0
29 12B4 0 CODE 0
33 12BC 0 CODE 0
34 12C0 0 CODE 0
35 12C6 0 CODE 0
37 12C8 0 CODE 0
38 12CA 0 CODE 0
dma.c
14 1360 0 CODE 0
18 1360 0 CODE 0
21 1364 0 CODE 0
22 1370 0 CODE 0
24 1378 0 CODE 0
27 137C 0 CODE 0
28 1380 0 CODE 0
31 1388 0 CODE 0
32 1390 0 CODE 0
35 1398 0 CODE 0
37 139C 0 CODE 0
38 139E 0 CODE 0
39 13A0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 F2A 0 CODE 0
83 F32 0 CODE 0
85 F4E 0 CODE 0
86 F68 0 CODE 0
87 F6C 0 CODE 0
89 F88 0 CODE 0
90 FA2 0 CODE 0
91 FA6 0 CODE 0
93 FC2 0 CODE 0
94 FC6 0 CODE 0
98 FCA 0 CODE 0
99 FCA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
406 13DC 0 CODE 0
410 13DC 0 CODE 0
412 13EC 0 CODE 0
413 13FE 0 CODE 0
415 1404 0 CODE 0
416 1408 0 CODE 0
417 140A 0 CODE 0
418 140E 0 CODE 0
420 140E 0 CODE 0
426 1410 0 CODE 0
mcc_generated_files/uart/src/uart1.c
337 E3E 0 CODE 0
342 E3E 0 CODE 0
344 E52 0 CODE 0
346 E62 0 CODE 0
347 E76 0 CODE 0
349 E88 0 CODE 0
352 EA2 0 CODE 0
354 EB2 0 CODE 0
355 EC6 0 CODE 0
357 ED8 0 CODE 0
361 EF2 0 CODE 0
363 EF6 0 CODE 0
364 EFC 0 CODE 0
370 F12 0 CODE 0
371 F22 0 CODE 0
372 F26 0 CODE 0
379 F28 0 CODE 0
mcc_generated_files/uart/src/uart1.c
437 15A8 0 CODE 0
440 15A8 0 CODE 0
mcc_generated_files/uart/src/uart1.c
432 15AA 0 CODE 0
435 15AA 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
121 13A2 0 CODE 0
124 13A2 0 CODE 0
126 13A4 0 CODE 0
127 13AA 0 CODE 0
129 13AE 0 CODE 0
131 13C0 0 CODE 0
133 13DA 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
140 15AC 0 CODE 0
144 15AC 0 CODE 0
