_uart1TxBufferRemaining 532 0 COMRAM 1
_RC4 A94 0 ABS 0
__S0 169C 0 ABS 0
__S1 690 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 1698 0 CODE 0
_uart1RxBuffer 580 0 BANK5 1
_UART1_Write 0 0 ABS 0
_uart1TxBuffer 570 0 BANK5 1
_UART1_IsRxReady 0 0 ABS 0
_red 54F 0 COMRAM 1
_off 505 0 COMRAM 1
__end_of_UART1_RxCompleteCallbackRegister 1596 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_U1P1 2BA 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_U1P2 2BC 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_U1P3 2BE 0 ABS 0
reactive@i 58F 0 BANK5 1
_LATA 140 0 ABS 0
_LATB 141 0 ABS 0
_LATC 142 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_U1ON 160F 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 588 0 BANK5 1
__end_of_PIN_MANAGER_Initialize 10C0 0 CODE 0
_TMR0_OverflowCallback 515 0 COMRAM 1
_main 12DA 0 CODE 0
___sp 0 0 STACK 2
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 1696 0 CODE 0
__end_of_setAllLeds 1556 0 CODE 0
_UART1 E01 0 SMALLCONST 0
_U1P1H 2BB 0 ABS 0
_U1P2H 2BD 0 ABS 0
_U1P3H 2BF 0 ABS 0
_TMR0H 319 0 ABS 0
_U1P1L 2BA 0 ABS 0
_U1P2L 2BC 0 ABS 0
_U1P3L 2BE 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCDF 41F 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_U1BRG 2C3 0 ABS 0
_TRISA 148 0 ABS 0
__end_of_strcpy 1526 0 CODE 0
_TRISB 149 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2B6 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 14A 0 ABS 0
_U1TXB 2B8 0 ABS 0
_IOCCN 416 0 ABS 0
_IOCDN 41E 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 14C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
_IOCWF 43F 0 ABS 0
__HRAM 0 0 ABS 0
_IOCDP 41D 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__end_of_VDDIO2_Initialize 1696 0 CODE 0
_U1UIR 2C6 0 ABS 0
_IOCWN 43E 0 ABS 0
_IOCWP 43D 0 ABS 0
_UART1_RxCompleteInterruptHandler 509 0 COMRAM 1
_UART1_Initialize 10C0 0 CODE 0
__Hconfig 30001D 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 50B 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 1690 0 CODE 0
_CLOCK_Initialize 15F0 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 165E 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 1640 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_green 54B 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1654 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 1636 0 CODE 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
_reactive 1382 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 588 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
TMR0_OverflowCallbackRegister@CallbackHandler 588 0 BANK5 1
reactive@color 590 0 BANK5 1
_T0CON0 31A 0 ABS 0
_U1CON0 2C0 0 ABS 0
UART1_RxCompleteCallbackRegister@callbackHandler 588 0 BANK5 1
_T0CON1 31B 0 ABS 0
_U1CON1 2C1 0 ABS 0
_U1CON2 2C2 0 ABS 0
_RB1I2C 286 0 ABS 0
_RB2I2C 287 0 ABS 0
_INTERRUPT_InterruptManager F74 0 CODE 0
_RC3I2C 284 0 ABS 0
_RC4I2C 285 0 ABS 0
_UART1_Read 0 0 ABS 0
setAllLeds@i 593 0 BANK5 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4AD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AE 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4AF 0 ABS 0
_PIR1bits 4B7 0 ABS 0
_PIR3bits 4B9 0 ABS 0
_PIR4bits 4BA 0 ABS 0
_PIR5bits 4BB 0 ABS 0
_PIR6bits 4BC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2C4 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2C3 0 ABS 0
_U1FIFO 2C5 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_Timer0 E31 0 SMALLCONST 0
__end_of_INT1_SetInterruptHandler 1686 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
_RB3PPS 20C 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 1672 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 53C 0 COMRAM 1
_UART1_DefaultFramingErrorCallback 1698 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 1636 0 CODE 0
_UART1_OverrunErrorCallbackRegister 15B4 0 CODE 0
_setLed 114C 0 CODE 0
_rxData 535 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_RxBuff 578 0 BANK5 1
isa$std 1 0 ABS 0
__end_of_DMXRcvCallback 1620 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1668 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 165E 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 167C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1330 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 15F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 144A 0 CODE 0
_yellow 547 0 COMRAM 1
_strcpy 14F0 0 CODE 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 1654 0 CODE 0
___heap_lo 0 0 ABS 0
_uart1RxCount 52F 0 COMRAM 1
end_of_initialization 12D0 0 CODE 0
__end_of_DMX_Initialize 1382 0 CODE 0
_TMR0_Stop 0 0 ABS 0
__end_of_DMA_Initialize 1410 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4C0 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 169C 0 CODE 0
setLed@pos 58E 0 BANK5 1
_VDDIO2_Initialize 1690 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 164A 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 1640 0 CODE 0
_TMR0_OverflowISR 144A 0 CODE 0
_TRISCbits 14A 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_U1UIRbits 2C6 0 ABS 0
_uart1RxStatusBuffer 560 0 BANK5 1
_SLRCONA 403 0 ABS 0
_UART1_RxInterruptHandler 51F 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2C8 0 ABS 0
_UART1_TxInterruptHandler 521 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
_SYSTEM_Initialize 1556 0 CODE 0
_PWM1CLK 461 0 ABS 0
_DMAnDSA EF 0 ABS 0
_PWM2CLK 470 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2B7 0 ABS 0
_U1TXCHK 2B9 0 ABS 0
_uart1RxHead 531 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_uart1TxHead 534 0 COMRAM 1
_PWM2PRH 473 0 ABS 0
__end_of_reactive 13CE 0 CODE 0
_DMAnSSA F8 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_PWM1LDS 462 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_FSCMCON 458 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_INT0_SetInterruptHandler 1686 0 CODE 0
_INT1_SetInterruptHandler 167C 0 CODE 0
_INT2_SetInterruptHandler 1672 0 CODE 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_UART1_RxCompleteCallbackRegister 1578 0 CODE 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2C7 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 529 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 523 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1526 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1382 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 114C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1578 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1556 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1690 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10C0 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1596 0 CODE 0
_DMAnDSZ ED 0 ABS 0
__ptext9 15B4 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_ReceiveISR E3E 0 CODE 0
_UART1_AutoBaudSet 0 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_DMAnSSZ F6 0 ABS 0
_INT0_InterruptHandler 51D 0 COMRAM 1
_INT1_InterruptHandler 51B 0 COMRAM 1
_INT2_InterruptHandler 519 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of__initialization 12D0 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
__end_of_UART1_OverrunErrorCallbackRegister 15D2 0 CODE 0
_UART1_ParityErrorHandler 50D 0 COMRAM 1
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
strcpy@d 53E 0 COMRAM 1
_U1ERRIRbits 2C7 0 ABS 0
DMXRcvCallback@pData 540 0 COMRAM 1
setLed@color 588 0 BANK5 1
__end_of_CLOCK_Initialize 160A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ledData 600 0 BANK6 1
_TMR0_Initialize 1484 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR F74 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 127E 0 CODE 0
__end_of_UART1 E31 0 SMALLCONST 0
_PWM1_16BIT_Period_SetInterruptHandler 1668 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 164A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
UART1_TransmitISR@tempTxTail 53A 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 169C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53A 0 COMRAM 1
_setAllLeds 1526 0 CODE 0
_uart1RxLastError 513 0 COMRAM 1
__Hspace_1 690 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 169A 0 CODE 0
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
_UART1_FramingErrorHandler 511 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 127E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 101E 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 114C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60001D 0 ABS 0
__Lspace_4 0 0 ABS 0
_VDDIO2CON 10D 0 ABS 0
_PWM1_16BIT_Initialize 1218 0 CODE 0
_PWM2_16BIT_Initialize 11B2 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 101E 0 CODE 0
_timerTMR0ReloadVal16bit 517 0 COMRAM 1
__end_of_PWM2_16BIT_Initialize 1218 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_DMASELECT E7 0 ABS 0
setAllLeds@color 58F 0 BANK5 1
UART1_FramingErrorCallbackRegister@callbackHandler 588 0 BANK5 1
_UART1_TransmitDisable 0 0 ABS 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1578 0 CODE 0
_INTERRUPT_Initialize 1410 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15D2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1668 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1484 0 CODE 0
__ptext30 14BA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 101E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 162C 0 CODE 0
__ptext31 E3E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1410 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11B2 0 CODE 0
__ptext32 1696 0 CODE 0
_T0CON0bits 31A 0 ABS 0
_U1CON0bits 2C0 0 ABS 0
_U1CON1bits 2C1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1672 0 CODE 0
_U1CON2bits 2C2 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1636 0 CODE 0
__ptext33 1698 0 CODE 0
__end_of_Timer0 E3D 0 SMALLCONST 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 167C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1640 0 CODE 0
__ptext34 160A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1686 0 CODE 0
_TMR0_PeriodCountSet 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 164A 0 CODE 0
__ptext35 14F0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15F0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1218 0 CODE 0
__ptext36 144A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1330 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1654 0 CODE 0
__ptext37 169A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13CE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 165E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 F74 0 CODE 0
__end_of_setLed 11B2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 0 0 ABS 0
_DMA_Initialize 13CE 0 CODE 0
UART1_ReceiveISR@regValue 544 0 COMRAM 1
__pidataCOMRAM 1620 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_DMX_Initialize 1330 0 CODE 0
__pbssBANK5 560 0 BANK5 1
reactive@F16127 501 0 COMRAM 1
strcpy@dest 53A 0 COMRAM 1
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 52D 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 527 0 COMRAM 1
DMXRcvCallback@length 542 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 52B 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 525 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_UART1_DefaultFramingErrorCallback 169A 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART1_TransmitISR 14F0 0 CODE 0
UART1_OverrunErrorCallbackRegister@callbackHandler 588 0 BANK5 1
intlevel3 0 0 CODE 0
_DMXRcvCallback 160A 0 CODE 0
_UART1_FramingErrorCallbackRegister 15D2 0 CODE 0
_DMAnCON0bits FB 0 ABS 0
_DMAnSIRQ FE 0 ABS 0
_DMAnCON1bits FC 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister 162C 0 CODE 0
__pdataCOMRAM 547 0 COMRAM 1
__end_of_TMR0_OverflowISR 1484 0 CODE 0
start_initialization 127E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
INT1_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
INT2_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 530 0 COMRAM 1
_uart1TxTail 533 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 1596 0 CODE 0
__initialization 127E 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 15B4 0 CODE 0
__activetblptr 2 0 ABS 0
_UART1_TransmitISR 14BA 0 CODE 0
_UART1_OverrunErrorHandler 50F 0 COMRAM 1
__end_of_TMR0_Initialize 14BA 0 CODE 0
_VDDIO2CONbits 10D 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst E00 E3D SMALLCONST E00 0
bssCOMRAM 501 552 COMRAM 501 1
bssBANK5 560 593 BANK5 560 1
bssBANK6 600 68F BANK6 600 1
text31 E3E 169B CODE E3E 0
%locals
dist/default/debug\receiver.X.debug.o
C:\Users\rkfmv\AppData\Local\Temp\xcAsev0.\driver_tmp_1.s
18859 127E 0 CODE 0
18861 127E 0 CODE 0
18864 127E 0 CODE 0
18982 127E 0 CODE 0
18983 1280 0 CODE 0
18984 1282 0 CODE 0
18985 1284 0 CODE 0
18986 1286 0 CODE 0
18987 1288 0 CODE 0
18988 128A 0 CODE 0
18989 128E 0 CODE 0
18990 1292 0 CODE 0
18991 1292 0 CODE 0
18992 1294 0 CODE 0
18993 1298 0 CODE 0
18994 129A 0 CODE 0
18995 129C 0 CODE 0
18999 129E 0 CODE 0
19000 12A2 0 CODE 0
19001 12A4 0 CODE 0
19002 12A4 0 CODE 0
19003 12A6 0 CODE 0
19004 12A8 0 CODE 0
19007 12AA 0 CODE 0
19008 12AE 0 CODE 0
19009 12B0 0 CODE 0
19010 12B0 0 CODE 0
19011 12B2 0 CODE 0
19012 12B4 0 CODE 0
19015 12B6 0 CODE 0
19016 12BA 0 CODE 0
19017 12BC 0 CODE 0
19018 12BC 0 CODE 0
19019 12BE 0 CODE 0
19020 12C0 0 CODE 0
19028 12C2 0 CODE 0
19029 12C4 0 CODE 0
19030 12C6 0 CODE 0
19031 12C8 0 CODE 0
19032 12CA 0 CODE 0
19033 12CC 0 CODE 0
19034 12CE 0 CODE 0
19040 12D0 0 CODE 0
19043 12D0 0 CODE 0
19044 12D2 0 CODE 0
19045 12D4 0 CODE 0
19046 12D6 0 CODE 0
main.c
107 12DA 0 CODE 0
109 12DA 0 CODE 0
111 12EE 0 CODE 0
116 12F2 0 CODE 0
117 12F6 0 CODE 0
120 12FA 0 CODE 0
123 1308 0 CODE 0
127 130A 0 CODE 0
134 1312 0 CODE 0
136 1316 0 CODE 0
136 131A 0 CODE 0
136 1322 0 CODE 0
main.c
55 1526 0 CODE 0
56 1526 0 CODE 0
57 152A 0 CODE 0
58 1540 0 CODE 0
59 1554 0 CODE 0
main.c
62 1382 0 CODE 0
63 1382 0 CODE 0
64 139E 0 CODE 0
65 13A2 0 CODE 0
66 13B8 0 CODE 0
67 13CC 0 CODE 0
main.c
48 114C 0 CODE 0
49 1150 0 CODE 0
50 1174 0 CODE 0
51 1188 0 CODE 0
52 119C 0 CODE 0
53 11B0 0 CODE 0
mcc_generated_files/uart/src/uart1.c
488 1578 0 CODE 0
490 1578 0 CODE 0
492 158C 0 CODE 0
494 1594 0 CODE 0
mcc_generated_files/system/src/system.c
39 1556 0 CODE 0
41 1556 0 CODE 0
42 155A 0 CODE 0
43 155E 0 CODE 0
44 1562 0 CODE 0
45 1566 0 CODE 0
46 156A 0 CODE 0
47 156E 0 CODE 0
48 1572 0 CODE 0
49 1576 0 CODE 0
mcc_generated_files/system/src/mvio/vddio2.c
40 1690 0 CODE 0
43 1690 0 CODE 0
44 1694 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 10C0 0 CODE 0
120 10C0 0 CODE 0
121 10C2 0 CODE 0
122 10CA 0 CODE 0
123 10CC 0 CODE 0
128 10D4 0 CODE 0
130 10D8 0 CODE 0
132 10DA 0 CODE 0
134 10DC 0 CODE 0
136 10DE 0 CODE 0
138 10E0 0 CODE 0
140 10E2 0 CODE 0
142 10E4 0 CODE 0
144 10E6 0 CODE 0
146 10E8 0 CODE 0
148 10EA 0 CODE 0
150 10EE 0 CODE 0
152 10F2 0 CODE 0
154 10F6 0 CODE 0
156 10FA 0 CODE 0
158 10FC 0 CODE 0
160 1100 0 CODE 0
162 1102 0 CODE 0
164 1106 0 CODE 0
166 1108 0 CODE 0
167 1116 0 CODE 0
168 1124 0 CODE 0
170 1132 0 CODE 0
171 113A 0 CODE 0
172 113C 0 CODE 0
173 113E 0 CODE 0
174 1142 0 CODE 0
175 1144 0 CODE 0
176 1146 0 CODE 0
177 1148 0 CODE 0
178 114A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
481 1596 0 CODE 0
483 1596 0 CODE 0
485 15AA 0 CODE 0
487 15B2 0 CODE 0
mcc_generated_files/uart/src/uart1.c
473 15B4 0 CODE 0
475 15B4 0 CODE 0
477 15C8 0 CODE 0
479 15D0 0 CODE 0
mcc_generated_files/uart/src/uart1.c
465 15D2 0 CODE 0
467 15D2 0 CODE 0
469 15E6 0 CODE 0
471 15EE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
54 1484 0 CODE 0
57 1484 0 CODE 0
60 148A 0 CODE 0
63 148C 0 CODE 0
66 1490 0 CODE 0
69 14A0 0 CODE 0
72 14AE 0 CODE 0
75 14B0 0 CODE 0
78 14B2 0 CODE 0
79 14B8 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
135 162C 0 CODE 0
137 162C 0 CODE 0
138 1634 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
50 11B2 0 CODE 0
53 11B2 0 CODE 0
56 11B4 0 CODE 0
59 11B8 0 CODE 0
62 11BA 0 CODE 0
65 11BE 0 CODE 0
68 11C2 0 CODE 0
71 11C4 0 CODE 0
74 11C6 0 CODE 0
77 11C8 0 CODE 0
80 11CA 0 CODE 0
83 11CC 0 CODE 0
86 11D0 0 CODE 0
89 11D4 0 CODE 0
92 11D8 0 CODE 0
95 11DC 0 CODE 0
98 11DE 0 CODE 0
101 11E0 0 CODE 0
104 11E2 0 CODE 0
107 11E4 0 CODE 0
110 11E6 0 CODE 0
113 11E8 0 CODE 0
114 11F6 0 CODE 0
115 1204 0 CODE 0
118 1212 0 CODE 0
119 1216 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
194 1636 0 CODE 0
196 1636 0 CODE 0
197 163E 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
189 1640 0 CODE 0
191 1640 0 CODE 0
192 1648 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
199 164A 0 CODE 0
201 164A 0 CODE 0
202 1652 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
50 1218 0 CODE 0
53 1218 0 CODE 0
56 121A 0 CODE 0
59 121E 0 CODE 0
62 1220 0 CODE 0
65 1224 0 CODE 0
68 1228 0 CODE 0
71 122A 0 CODE 0
74 122C 0 CODE 0
77 122E 0 CODE 0
80 1230 0 CODE 0
83 1232 0 CODE 0
86 1236 0 CODE 0
89 123A 0 CODE 0
92 123E 0 CODE 0
95 1242 0 CODE 0
98 1244 0 CODE 0
101 1246 0 CODE 0
104 1248 0 CODE 0
107 124A 0 CODE 0
110 124C 0 CODE 0
113 124E 0 CODE 0
114 125C 0 CODE 0
115 126A 0 CODE 0
118 1278 0 CODE 0
119 127C 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
194 1654 0 CODE 0
196 1654 0 CODE 0
197 165C 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
189 165E 0 CODE 0
191 165E 0 CODE 0
192 1666 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
199 1668 0 CODE 0
201 1668 0 CODE 0
202 1670 0 CODE 0
mcc_generated_files/system/src/pins.c
38 101E 0 CODE 0
43 101E 0 CODE 0
44 1022 0 CODE 0
45 1024 0 CODE 0
49 1026 0 CODE 0
50 102A 0 CODE 0
51 102C 0 CODE 0
52 102E 0 CODE 0
53 1030 0 CODE 0
58 1032 0 CODE 0
59 1036 0 CODE 0
60 103A 0 CODE 0
61 103E 0 CODE 0
66 1042 0 CODE 0
67 1046 0 CODE 0
68 1048 0 CODE 0
69 104C 0 CODE 0
74 1050 0 CODE 0
75 1052 0 CODE 0
76 1054 0 CODE 0
77 1056 0 CODE 0
78 1058 0 CODE 0
84 105A 0 CODE 0
85 105C 0 CODE 0
86 105E 0 CODE 0
87 1062 0 CODE 0
88 1064 0 CODE 0
93 1068 0 CODE 0
94 106A 0 CODE 0
95 106C 0 CODE 0
96 1070 0 CODE 0
97 1072 0 CODE 0
102 1076 0 CODE 0
103 107A 0 CODE 0
104 107C 0 CODE 0
105 107E 0 CODE 0
109 1080 0 CODE 0
110 1084 0 CODE 0
111 1088 0 CODE 0
112 108C 0 CODE 0
113 1090 0 CODE 0
114 1094 0 CODE 0
119 1098 0 CODE 0
120 109C 0 CODE 0
121 109E 0 CODE 0
122 10A0 0 CODE 0
123 10A2 0 CODE 0
124 10A4 0 CODE 0
125 10A6 0 CODE 0
126 10A8 0 CODE 0
127 10AA 0 CODE 0
128 10AC 0 CODE 0
129 10AE 0 CODE 0
130 10B0 0 CODE 0
131 10B2 0 CODE 0
132 10B4 0 CODE 0
133 10B6 0 CODE 0
134 10B8 0 CODE 0
135 10BA 0 CODE 0
136 10BC 0 CODE 0
139 10BE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1410 0 CODE 0
45 1410 0 CODE 0
49 1412 0 CODE 0
50 1414 0 CODE 0
52 1416 0 CODE 0
57 1424 0 CODE 0
58 1426 0 CODE 0
60 1428 0 CODE 0
65 1436 0 CODE 0
66 1438 0 CODE 0
68 143A 0 CODE 0
71 1448 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 1672 0 CODE 0
172 1672 0 CODE 0
173 167A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
145 167C 0 CODE 0
146 167C 0 CODE 0
147 1684 0 CODE 0
mcc_generated_files/system/src/interrupt.c
119 1686 0 CODE 0
120 1686 0 CODE 0
121 168E 0 CODE 0
mcc_generated_files/system/src/clock.c
39 15F0 0 CODE 0
42 15F0 0 CODE 0
44 15F6 0 CODE 0
46 15FA 0 CODE 0
53 15FC 0 CODE 0
54 1600 0 CODE 0
55 1602 0 CODE 0
57 1604 0 CODE 0
64 1608 0 CODE 0
dmx.c
11 1330 0 CODE 0
14 1330 0 CODE 0
15 133A 0 CODE 0
16 133C 0 CODE 0
17 133E 0 CODE 0
18 1340 0 CODE 0
20 1348 0 CODE 0
21 134C 0 CODE 0
24 1350 0 CODE 0
25 1358 0 CODE 0
26 1360 0 CODE 0
28 1368 0 CODE 0
29 136A 0 CODE 0
33 1372 0 CODE 0
34 1376 0 CODE 0
35 137C 0 CODE 0
37 137E 0 CODE 0
38 1380 0 CODE 0
dma.c
14 13CE 0 CODE 0
18 13CE 0 CODE 0
21 13D2 0 CODE 0
22 13DE 0 CODE 0
24 13E6 0 CODE 0
27 13EA 0 CODE 0
28 13EE 0 CODE 0
31 13F6 0 CODE 0
32 13FE 0 CODE 0
35 1406 0 CODE 0
37 140A 0 CODE 0
38 140C 0 CODE 0
39 140E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 F74 0 CODE 0
83 F7C 0 CODE 0
85 F98 0 CODE 0
86 FB2 0 CODE 0
87 FB6 0 CODE 0
89 FD2 0 CODE 0
90 FEC 0 CODE 0
91 FF0 0 CODE 0
93 100C 0 CODE 0
94 1010 0 CODE 0
98 1014 0 CODE 0
99 1014 0 CODE 0
mcc_generated_files/uart/src/uart1.c
424 14BA 0 CODE 0
428 14BA 0 CODE 0
430 14CA 0 CODE 0
431 14DC 0 CODE 0
433 14E2 0 CODE 0
434 14E6 0 CODE 0
435 14E8 0 CODE 0
436 14EC 0 CODE 0
438 14EC 0 CODE 0
444 14EE 0 CODE 0
mcc_generated_files/uart/src/uart1.c
337 E3E 0 CODE 0
342 E3E 0 CODE 0
344 E52 0 CODE 0
346 E62 0 CODE 0
347 E76 0 CODE 0
349 E88 0 CODE 0
352 EA2 0 CODE 0
354 EB2 0 CODE 0
355 EC6 0 CODE 0
357 ED8 0 CODE 0
361 EF2 0 CODE 0
364 EF6 0 CODE 0
366 F06 0 CODE 0
368 F18 0 CODE 0
369 F18 0 CODE 0
371 F1A 0 CODE 0
376 F1E 0 CODE 0
377 F20 0 CODE 0
388 F22 0 CODE 0
390 F34 0 CODE 0
391 F5C 0 CODE 0
393 F6E 0 CODE 0
394 F70 0 CODE 0
397 F72 0 CODE 0
mcc_generated_files/uart/src/uart1.c
455 1696 0 CODE 0
458 1696 0 CODE 0
mcc_generated_files/uart/src/uart1.c
450 1698 0 CODE 0
453 1698 0 CODE 0
main.c
98 160A 0 CODE 0
101 160A 0 CODE 0
102 161E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
3 14F0 0 CODE 0
5 14F0 0 CODE 0
6 14F8 0 CODE 0
8 1524 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
121 144A 0 CODE 0
124 144A 0 CODE 0
126 144C 0 CODE 0
127 1452 0 CODE 0
129 1456 0 CODE 0
131 1468 0 CODE 0
133 1482 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
140 169A 0 CODE 0
144 169A 0 CODE 0
