_uart1TxBufferRemaining 53A 0 COMRAM 1
_RC4 A94 0 ABS 0
__S0 15CC 0 ABS 0
__S1 690 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 15C8 0 CODE 0
_uart1RxBuffer 570 0 BANK5 1
_UART1_Write 0 0 ABS 0
_uart1TxBuffer 501 0 COMRAM 1
_UART1_IsRxReady 0 0 ABS 0
_red 559 0 COMRAM 1
_off 50D 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_U1P1 2BA 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_U1P2 2BC 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_U1P3 2BE 0 ABS 0
reactive@i 54C 0 COMRAM 1
_LATA 140 0 ABS 0
_LATB 141 0 ABS 0
_LATC 142 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_U1ON 160F 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 545 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1098 0 CODE 0
_TMR0_OverflowCallback 51D 0 COMRAM 1
_main 12EE 0 CODE 0
___sp 0 0 STACK 2
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 15C6 0 CODE 0
__end_of_setAllLeds 14C0 0 CODE 0
_UART1 E01 0 SMALLCONST 0
_U1P1H 2BB 0 ABS 0
_U1P2H 2BD 0 ABS 0
_U1P3H 2BF 0 ABS 0
_TMR0H 319 0 ABS 0
_U1P1L 2BA 0 ABS 0
_U1P2L 2BC 0 ABS 0
_U1P3L 2BE 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCDF 41F 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_U1BRG 2C3 0 ABS 0
_TRISA 148 0 ABS 0
_TRISB 149 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2B6 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 14A 0 ABS 0
_U1TXB 2B8 0 ABS 0
_IOCCN 416 0 ABS 0
_IOCDN 41E 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 14C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
_IOCWF 43F 0 ABS 0
__HRAM 0 0 ABS 0
_IOCDP 41D 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__end_of_VDDIO2_Initialize 15C6 0 CODE 0
_U1UIR 2C6 0 ABS 0
_IOCWN 43E 0 ABS 0
_IOCWP 43D 0 ABS 0
_UART1_RxCompleteInterruptHandler 511 0 COMRAM 1
_UART1_Initialize 1098 0 CODE 0
__Hconfig 30001D 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 513 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 15C0 0 CODE 0
_CLOCK_Initialize 1536 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 158E 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 1570 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_green 555 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1584 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 1566 0 CODE 0
__Lsfr 0 0 ABS 0
_reactive 1336 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
TMR0_OverflowCallbackRegister@CallbackHandler 545 0 COMRAM 1
reactive@color 54D 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_U1CON0 2C0 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2C1 0 ABS 0
_U1CON2 2C2 0 ABS 0
_RB1I2C 286 0 ABS 0
_RB2I2C 287 0 ABS 0
_INTERRUPT_InterruptManager F4C 0 CODE 0
_RC3I2C 284 0 ABS 0
_RC4I2C 285 0 ABS 0
_UART1_Read 0 0 ABS 0
setAllLeds@i 550 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4AD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AE 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4AF 0 ABS 0
_PIR1bits 4B7 0 ABS 0
_PIR3bits 4B9 0 ABS 0
_PIR4bits 4BA 0 ABS 0
_PIR5bits 4BB 0 ABS 0
_PIR6bits 4BC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2C4 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2C3 0 ABS 0
_U1FIFO 2C5 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_Timer0 E31 0 SMALLCONST 0
__end_of_INT1_SetInterruptHandler 15B6 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RB0PPS 209 0 ABS 0
_RB1PPS 20A 0 ABS 0
_RB2PPS 20B 0 ABS 0
_RB3PPS 20C 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 15A2 0 CODE 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 15C8 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 1566 0 CODE 0
_UART1_OverrunErrorCallbackRegister 14FE 0 CODE 0
_setLed 111E 0 CODE 0
_rxData 53D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1598 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 158E 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 15AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1336 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 1536 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1464 0 CODE 0
_yellow 551 0 COMRAM 1
__end_of_PWM2_16BIT_Period_SetInterruptHandler 1584 0 CODE 0
___heap_lo 0 0 ABS 0
_uart1RxCount 537 0 COMRAM 1
end_of_initialization 1292 0 CODE 0
__end_of_DMX_Initialize 12EE 0 CODE 0
_TMR0_Stop 0 0 ABS 0
__end_of_DMA_Initialize 13C0 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4C0 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 15CC 0 CODE 0
setLed@pos 54B 0 COMRAM 1
_VDDIO2_Initialize 15C0 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 157A 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 1570 0 CODE 0
_TMR0_OverflowISR 13C0 0 CODE 0
_TRISCbits 14A 0 ABS 0
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_U1UIRbits 2C6 0 ABS 0
_uart1RxStatusBuffer 560 0 BANK5 1
_SLRCONA 403 0 ABS 0
_UART1_RxInterruptHandler 527 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2C8 0 ABS 0
_UART1_TxInterruptHandler 529 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
_SYSTEM_Initialize 14C0 0 CODE 0
_PWM1CLK 461 0 ABS 0
_DMAnDSA EF 0 ABS 0
_PWM2CLK 470 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2B7 0 ABS 0
_U1TXCHK 2B9 0 ABS 0
_uart1RxHead 539 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_uart1TxHead 53C 0 COMRAM 1
_PWM2PRH 473 0 ABS 0
__end_of_reactive 137E 0 CODE 0
_DMAnSSA F8 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_PWM1LDS 462 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_FSCMCON 458 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_INT0_SetInterruptHandler 15B6 0 CODE 0
_INT1_SetInterruptHandler 15AC 0 CODE 0
_INT2_SetInterruptHandler 15A2 0 CODE 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2C7 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 531 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 52B 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1494 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1336 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 111E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1098 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E2 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14FE 0 CODE 0
_DMAnDSZ ED 0 ABS 0
__ptext9 151A 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_ReceiveISR E3E 0 CODE 0
_UART1_AutoBaudSet 0 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_DMAnSSZ F6 0 ABS 0
_INT0_InterruptHandler 525 0 COMRAM 1
_INT1_InterruptHandler 523 0 COMRAM 1
_INT2_InterruptHandler 521 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
__end_of__initialization 1292 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
__end_of_UART1_OverrunErrorCallbackRegister 151A 0 CODE 0
_UART1_ParityErrorHandler 515 0 COMRAM 1
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
_U1ERRIRbits 2C7 0 ABS 0
setLed@color 545 0 COMRAM 1
__end_of_CLOCK_Initialize 1550 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ledData 600 0 BANK6 1
_TMR0_Initialize 1464 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR F4C 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 1240 0 CODE 0
__end_of_UART1 E31 0 SMALLCONST 0
_PWM1_16BIT_Period_SetInterruptHandler 1598 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 157A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
UART1_TransmitISR@tempTxTail 542 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15CC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 542 0 COMRAM 1
_setAllLeds 1494 0 CODE 0
_uart1RxLastError 51B 0 COMRAM 1
__Hspace_1 690 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 15CA 0 CODE 0
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
_UART1_FramingErrorHandler 519 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1240 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager FF6 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 111E 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60001D 0 ABS 0
__Lspace_4 0 0 ABS 0
_VDDIO2CON 10D 0 ABS 0
_PWM1_16BIT_Initialize 11E0 0 CODE 0
_PWM2_16BIT_Initialize 1180 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize FF6 0 CODE 0
reactive@F15959 509 0 COMRAM 1
_timerTMR0ReloadVal16bit 51F 0 COMRAM 1
__end_of_PWM2_16BIT_Initialize 11E0 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_DMASELECT E7 0 ABS 0
setAllLeds@color 54C 0 COMRAM 1
UART1_FramingErrorCallbackRegister@callbackHandler 545 0 COMRAM 1
_UART1_TransmitDisable 0 0 ABS 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 14E2 0 CODE 0
_INTERRUPT_Initialize 1430 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1464 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FF6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 155C 0 CODE 0
__ptext30 E3E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1430 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1180 0 CODE 0
__ptext31 15C6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15A2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1566 0 CODE 0
__ptext32 15C8 0 CODE 0
_T0CON0bits 31A 0 ABS 0
_U1CON0bits 2C0 0 ABS 0
_U1CON1bits 2C1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15AC 0 CODE 0
_U1CON2bits 2C2 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1570 0 CODE 0
__ptext33 13C0 0 CODE 0
__end_of_Timer0 E3D 0 SMALLCONST 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15B6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 157A 0 CODE 0
__ptext34 15CA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1536 0 CODE 0
_TMR0_PeriodCountSet 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11E0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 129C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1584 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 137E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 158E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F4C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1598 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 13FA 0 CODE 0
__end_of_setLed 1180 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 0 0 ABS 0
_DMA_Initialize 137E 0 CODE 0
UART1_ReceiveISR@regValue 542 0 COMRAM 1
__pidataCOMRAM 1550 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_DMX_Initialize 129C 0 CODE 0
__pbssBANK5 560 0 BANK5 1
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 535 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 52F 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 533 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 52D 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_UART1_DefaultFramingErrorCallback 15CA 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART1_TransmitISR 1430 0 CODE 0
UART1_OverrunErrorCallbackRegister@callbackHandler 545 0 COMRAM 1
intlevel3 0 0 CODE 0
_UART1_FramingErrorCallbackRegister 151A 0 CODE 0
_DMAnCON0bits FB 0 ABS 0
_DMAnSIRQ FE 0 ABS 0
_DMAnCON1bits FC 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister 155C 0 CODE 0
__pdataCOMRAM 551 0 COMRAM 1
__end_of_TMR0_OverflowISR 13FA 0 CODE 0
start_initialization 1240 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 545 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 538 0 COMRAM 1
_uart1TxTail 53B 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 14E2 0 CODE 0
__initialization 1240 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 14FE 0 CODE 0
__activetblptr 2 0 ABS 0
_UART1_TransmitISR 13FA 0 CODE 0
_UART1_OverrunErrorHandler 517 0 COMRAM 1
__end_of_TMR0_Initialize 1494 0 CODE 0
_VDDIO2CONbits 10D 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst E00 E3D SMALLCONST E00 0
bssCOMRAM 501 55C COMRAM 501 1
bssBANK5 560 577 BANK5 560 1
bssBANK6 600 68F BANK6 600 1
text30 E3E 15CB CODE E3E 0
%locals
dist/default/debug\receiver.X.debug.o
C:\Users\rkfmv\AppData\Local\Temp\xcAscfs.\driver_tmp_1.s
18857 1240 0 CODE 0
18859 1240 0 CODE 0
18862 1240 0 CODE 0
18977 1240 0 CODE 0
18978 1242 0 CODE 0
18979 1244 0 CODE 0
18980 1246 0 CODE 0
18981 1248 0 CODE 0
18982 124A 0 CODE 0
18983 124C 0 CODE 0
18984 1250 0 CODE 0
18985 1254 0 CODE 0
18986 1254 0 CODE 0
18987 1256 0 CODE 0
18988 125A 0 CODE 0
18989 125C 0 CODE 0
18990 125E 0 CODE 0
18994 1260 0 CODE 0
18995 1264 0 CODE 0
18996 1266 0 CODE 0
18997 1266 0 CODE 0
18998 1268 0 CODE 0
18999 126A 0 CODE 0
19002 126C 0 CODE 0
19003 1270 0 CODE 0
19004 1272 0 CODE 0
19005 1272 0 CODE 0
19006 1274 0 CODE 0
19007 1276 0 CODE 0
19010 1278 0 CODE 0
19011 127C 0 CODE 0
19012 127E 0 CODE 0
19013 127E 0 CODE 0
19014 1280 0 CODE 0
19015 1282 0 CODE 0
19023 1284 0 CODE 0
19024 1286 0 CODE 0
19025 1288 0 CODE 0
19026 128A 0 CODE 0
19027 128C 0 CODE 0
19028 128E 0 CODE 0
19029 1290 0 CODE 0
19035 1292 0 CODE 0
19038 1292 0 CODE 0
19039 1294 0 CODE 0
19040 1296 0 CODE 0
19041 1298 0 CODE 0
main.c
97 12EE 0 CODE 0
99 12EE 0 CODE 0
101 1302 0 CODE 0
106 1306 0 CODE 0
107 130A 0 CODE 0
110 130E 0 CODE 0
114 1310 0 CODE 0
121 1318 0 CODE 0
123 131C 0 CODE 0
123 1320 0 CODE 0
123 1328 0 CODE 0
main.c
51 1494 0 CODE 0
52 1494 0 CODE 0
53 1496 0 CODE 0
54 14AC 0 CODE 0
55 14BE 0 CODE 0
main.c
58 1336 0 CODE 0
59 1336 0 CODE 0
60 1352 0 CODE 0
61 1354 0 CODE 0
62 136A 0 CODE 0
63 137C 0 CODE 0
main.c
44 111E 0 CODE 0
45 1120 0 CODE 0
46 1142 0 CODE 0
47 1156 0 CODE 0
48 116A 0 CODE 0
49 117E 0 CODE 0
mcc_generated_files/system/src/system.c
39 14C0 0 CODE 0
41 14C0 0 CODE 0
42 14C4 0 CODE 0
43 14C8 0 CODE 0
44 14CC 0 CODE 0
45 14D0 0 CODE 0
46 14D4 0 CODE 0
47 14D8 0 CODE 0
48 14DC 0 CODE 0
49 14E0 0 CODE 0
mcc_generated_files/system/src/mvio/vddio2.c
40 15C0 0 CODE 0
43 15C0 0 CODE 0
44 15C4 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 1098 0 CODE 0
120 1098 0 CODE 0
121 109A 0 CODE 0
122 10A2 0 CODE 0
123 10A4 0 CODE 0
128 10AC 0 CODE 0
130 10B0 0 CODE 0
132 10B2 0 CODE 0
134 10B4 0 CODE 0
136 10B6 0 CODE 0
138 10B8 0 CODE 0
140 10BA 0 CODE 0
142 10BC 0 CODE 0
144 10BE 0 CODE 0
146 10C0 0 CODE 0
148 10C2 0 CODE 0
150 10C6 0 CODE 0
152 10CA 0 CODE 0
154 10CE 0 CODE 0
156 10D2 0 CODE 0
158 10D4 0 CODE 0
160 10D8 0 CODE 0
162 10DA 0 CODE 0
164 10DE 0 CODE 0
166 10E0 0 CODE 0
167 10EC 0 CODE 0
168 10F8 0 CODE 0
170 1104 0 CODE 0
171 110C 0 CODE 0
172 110E 0 CODE 0
173 1110 0 CODE 0
174 1114 0 CODE 0
175 1116 0 CODE 0
176 1118 0 CODE 0
177 111A 0 CODE 0
178 111C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
482 14E2 0 CODE 0
484 14E2 0 CODE 0
486 14F4 0 CODE 0
488 14FC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
474 14FE 0 CODE 0
476 14FE 0 CODE 0
478 1510 0 CODE 0
480 1518 0 CODE 0
mcc_generated_files/uart/src/uart1.c
466 151A 0 CODE 0
468 151A 0 CODE 0
470 152C 0 CODE 0
472 1534 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
54 1464 0 CODE 0
57 1464 0 CODE 0
60 146A 0 CODE 0
63 146C 0 CODE 0
66 1470 0 CODE 0
69 147C 0 CODE 0
72 1488 0 CODE 0
75 148A 0 CODE 0
78 148C 0 CODE 0
79 1492 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
135 155C 0 CODE 0
137 155C 0 CODE 0
138 1564 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
50 1180 0 CODE 0
53 1180 0 CODE 0
56 1182 0 CODE 0
59 1186 0 CODE 0
62 1188 0 CODE 0
65 118C 0 CODE 0
68 1190 0 CODE 0
71 1192 0 CODE 0
74 1194 0 CODE 0
77 1196 0 CODE 0
80 1198 0 CODE 0
83 119A 0 CODE 0
86 119E 0 CODE 0
89 11A2 0 CODE 0
92 11A6 0 CODE 0
95 11AA 0 CODE 0
98 11AC 0 CODE 0
101 11AE 0 CODE 0
104 11B0 0 CODE 0
107 11B2 0 CODE 0
110 11B4 0 CODE 0
113 11B6 0 CODE 0
114 11C2 0 CODE 0
115 11CE 0 CODE 0
118 11DA 0 CODE 0
119 11DE 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
194 1566 0 CODE 0
196 1566 0 CODE 0
197 156E 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
189 1570 0 CODE 0
191 1570 0 CODE 0
192 1578 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
199 157A 0 CODE 0
201 157A 0 CODE 0
202 1582 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
50 11E0 0 CODE 0
53 11E0 0 CODE 0
56 11E2 0 CODE 0
59 11E6 0 CODE 0
62 11E8 0 CODE 0
65 11EC 0 CODE 0
68 11F0 0 CODE 0
71 11F2 0 CODE 0
74 11F4 0 CODE 0
77 11F6 0 CODE 0
80 11F8 0 CODE 0
83 11FA 0 CODE 0
86 11FE 0 CODE 0
89 1202 0 CODE 0
92 1206 0 CODE 0
95 120A 0 CODE 0
98 120C 0 CODE 0
101 120E 0 CODE 0
104 1210 0 CODE 0
107 1212 0 CODE 0
110 1214 0 CODE 0
113 1216 0 CODE 0
114 1222 0 CODE 0
115 122E 0 CODE 0
118 123A 0 CODE 0
119 123E 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
194 1584 0 CODE 0
196 1584 0 CODE 0
197 158C 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
189 158E 0 CODE 0
191 158E 0 CODE 0
192 1596 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
199 1598 0 CODE 0
201 1598 0 CODE 0
202 15A0 0 CODE 0
mcc_generated_files/system/src/pins.c
38 FF6 0 CODE 0
43 FF6 0 CODE 0
44 FFA 0 CODE 0
45 FFC 0 CODE 0
49 FFE 0 CODE 0
50 1002 0 CODE 0
51 1004 0 CODE 0
52 1006 0 CODE 0
53 1008 0 CODE 0
58 100A 0 CODE 0
59 100E 0 CODE 0
60 1012 0 CODE 0
61 1016 0 CODE 0
66 101A 0 CODE 0
67 101E 0 CODE 0
68 1020 0 CODE 0
69 1024 0 CODE 0
74 1028 0 CODE 0
75 102A 0 CODE 0
76 102C 0 CODE 0
77 102E 0 CODE 0
78 1030 0 CODE 0
84 1032 0 CODE 0
85 1034 0 CODE 0
86 1036 0 CODE 0
87 103A 0 CODE 0
88 103C 0 CODE 0
93 1040 0 CODE 0
94 1042 0 CODE 0
95 1044 0 CODE 0
96 1048 0 CODE 0
97 104A 0 CODE 0
102 104E 0 CODE 0
103 1052 0 CODE 0
104 1054 0 CODE 0
105 1056 0 CODE 0
109 1058 0 CODE 0
110 105C 0 CODE 0
111 1060 0 CODE 0
112 1064 0 CODE 0
113 1068 0 CODE 0
114 106C 0 CODE 0
119 1070 0 CODE 0
120 1074 0 CODE 0
121 1076 0 CODE 0
122 1078 0 CODE 0
123 107A 0 CODE 0
124 107C 0 CODE 0
125 107E 0 CODE 0
126 1080 0 CODE 0
127 1082 0 CODE 0
128 1084 0 CODE 0
129 1086 0 CODE 0
130 1088 0 CODE 0
131 108A 0 CODE 0
132 108C 0 CODE 0
133 108E 0 CODE 0
134 1090 0 CODE 0
135 1092 0 CODE 0
136 1094 0 CODE 0
139 1096 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1430 0 CODE 0
45 1430 0 CODE 0
49 1432 0 CODE 0
50 1434 0 CODE 0
52 1436 0 CODE 0
57 1442 0 CODE 0
58 1444 0 CODE 0
60 1446 0 CODE 0
65 1452 0 CODE 0
66 1454 0 CODE 0
68 1456 0 CODE 0
71 1462 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 15A2 0 CODE 0
172 15A2 0 CODE 0
173 15AA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
145 15AC 0 CODE 0
146 15AC 0 CODE 0
147 15B4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
119 15B6 0 CODE 0
120 15B6 0 CODE 0
121 15BE 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1536 0 CODE 0
42 1536 0 CODE 0
44 153C 0 CODE 0
46 1540 0 CODE 0
53 1542 0 CODE 0
54 1546 0 CODE 0
55 1548 0 CODE 0
57 154A 0 CODE 0
64 154E 0 CODE 0
dmx.c
11 129C 0 CODE 0
14 129C 0 CODE 0
15 12A6 0 CODE 0
16 12A8 0 CODE 0
17 12AA 0 CODE 0
18 12AC 0 CODE 0
20 12B4 0 CODE 0
21 12B8 0 CODE 0
24 12BC 0 CODE 0
25 12C4 0 CODE 0
26 12CC 0 CODE 0
28 12D4 0 CODE 0
29 12D6 0 CODE 0
33 12DE 0 CODE 0
34 12E2 0 CODE 0
35 12E8 0 CODE 0
37 12EA 0 CODE 0
38 12EC 0 CODE 0
dma.c
14 137E 0 CODE 0
18 137E 0 CODE 0
21 1382 0 CODE 0
22 138E 0 CODE 0
24 1396 0 CODE 0
27 139A 0 CODE 0
28 139E 0 CODE 0
31 13A6 0 CODE 0
32 13AE 0 CODE 0
35 13B6 0 CODE 0
37 13BA 0 CODE 0
38 13BC 0 CODE 0
39 13BE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 F4C 0 CODE 0
83 F54 0 CODE 0
85 F70 0 CODE 0
86 F8A 0 CODE 0
87 F8E 0 CODE 0
89 FAA 0 CODE 0
90 FC4 0 CODE 0
91 FC8 0 CODE 0
93 FE4 0 CODE 0
94 FE8 0 CODE 0
98 FEC 0 CODE 0
99 FEC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
425 13FA 0 CODE 0
429 13FA 0 CODE 0
431 140A 0 CODE 0
432 141C 0 CODE 0
434 1422 0 CODE 0
435 1426 0 CODE 0
436 1428 0 CODE 0
437 142C 0 CODE 0
439 142C 0 CODE 0
445 142E 0 CODE 0
mcc_generated_files/uart/src/uart1.c
337 E3E 0 CODE 0
342 E3E 0 CODE 0
344 E52 0 CODE 0
346 E62 0 CODE 0
347 E76 0 CODE 0
349 E88 0 CODE 0
352 EA2 0 CODE 0
354 EB2 0 CODE 0
355 EC6 0 CODE 0
357 ED8 0 CODE 0
361 EF2 0 CODE 0
364 EF6 0 CODE 0
366 F06 0 CODE 0
368 F18 0 CODE 0
369 F18 0 CODE 0
371 F1A 0 CODE 0
376 F1E 0 CODE 0
377 F20 0 CODE 0
389 F22 0 CODE 0
392 F34 0 CODE 0
394 F46 0 CODE 0
395 F48 0 CODE 0
398 F4A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
456 15C6 0 CODE 0
459 15C6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
451 15C8 0 CODE 0
454 15C8 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
121 13C0 0 CODE 0
124 13C0 0 CODE 0
126 13C2 0 CODE 0
127 13C8 0 CODE 0
129 13CC 0 CODE 0
131 13DE 0 CODE 0
133 13F8 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
140 15CA 0 CODE 0
144 15CA 0 CODE 0
