%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dmx_controller.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1456 1456 70 1 2
text0 CODE 0 10BC 10BC EC 1 2
text1 CODE 0 FB8 FB8 104 1 2
text2 CODE 0 E3E E3E 17A 1 2
text3 CODE 0 14C6 14C6 68 1 2
text4 CODE 0 172E 172E 1A 1 2
text5 CODE 0 17B0 17B0 6 1 2
text6 CODE 0 13D0 13D0 86 1 2
text7 CODE 0 16DA 16DA 1C 1 2
text8 CODE 0 16F6 16F6 1C 1 2
text9 CODE 0 1712 1712 1C 1 2
nvCOMRAM COMRAM 1 556 556 6 1 1
text10 CODE 0 1682 1682 30 1 2
text11 CODE 0 1788 1788 A 1 2
text12 CODE 0 133A 133A 96 1 2
text13 CODE 0 164E 164E 34 1 2
text14 CODE 0 1792 1792 A 1 2
text15 CODE 0 179C 179C A 1 2
text16 CODE 0 17A6 17A6 A 1 2
text17 CODE 0 1748 1748 1A 1 2
text18 CODE 0 1762 1762 16 1 2
text19 CODE 0 152E 152E 5A 1 2
text20 CODE 0 1588 1588 56 1 2
text21 CODE 0 1290 1290 AA 1 2
text22 CODE 0 1618 1618 36 1 2
text23 CODE 0 11A8 11A8 E8 1 2
text24 CODE 0 17B6 17B6 2 1 2
text25 CODE 0 17B8 17B8 2 1 2
text26 CODE 0 15DE 15DE 3A 1 2
text27 CODE 0 17BA 17BA 2 1 2
idataCOMRAM CODE 0 1778 1778 10 1 1
cstackCOMRAM COMRAM 1 549 549 D 1 1
cstackBANK5 BANK5 1 5B9 5B9 3 1 1
bssBANK5 BANK5 1 560 560 31 1 1
smallconst SMALLCONST 0 E00 E00 3E 1 2
idataBANK5 CODE 0 16B2 16B2 28 1 1
dataBANK5 BANK5 1 591 591 28 1 1
dataCOMRAM COMRAM 1 539 539 10 1 1
bssCOMRAM COMRAM 1 501 501 38 1 1
config CONFIG 4 300000 300000 1D 1 1
$C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 1D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5BC-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 5BC-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-DFF 1
CONST 17BC-7FFF 1
IDLOC 200000-20003F 1
SMALLCONST 17BC-7FFF 1
CODE 4-7 1
CODE 1E-DFF 1
CODE 17BC-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 55C-55F 1
BIGRAM 5BC-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 55C-55F 1
CONFIG 30001D-30001D 1
EEDATA 380000-3801FF 1
MEDIUMCONST 17BC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dmx_controller.X.production.o
17BA text27 CODE >140:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
17BA text27 CODE >144:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
15DE text26 CODE >121:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
15DE text26 CODE >124:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
15E0 text26 CODE >126:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
15E6 text26 CODE >127:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
15EA text26 CODE >129:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
15FC text26 CODE >131:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
1616 text26 CODE >133:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
17B8 text25 CODE >432:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
17B8 text25 CODE >435:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
17B6 text24 CODE >437:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
17B6 text24 CODE >440:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
11A8 text23 CODE >337:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
11A8 text23 CODE >342:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
11BC text23 CODE >344:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
11CC text23 CODE >346:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
11DE text23 CODE >347:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
11F0 text23 CODE >349:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
120A text23 CODE >352:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
121A text23 CODE >354:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
122C text23 CODE >355:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
123E text23 CODE >357:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1258 text23 CODE >361:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
125C text23 CODE >363:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1262 text23 CODE >364:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1278 text23 CODE >370:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1288 text23 CODE >371:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
128C text23 CODE >372:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
128E text23 CODE >379:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1618 text22 CODE >406:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1618 text22 CODE >410:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1628 text22 CODE >412:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
163A text22 CODE >413:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1640 text22 CODE >415:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1644 text22 CODE >416:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1646 text22 CODE >417:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
164A text22 CODE >418:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
164A text22 CODE >420:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
164C text22 CODE >426:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1290 text21 CODE >80:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1298 text21 CODE >83:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
12B4 text21 CODE >85:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
12B8 text21 CODE >86:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
12BC text21 CODE >87:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
12D8 text21 CODE >89:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
12F2 text21 CODE >90:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
12F6 text21 CODE >91:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1312 text21 CODE >93:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
132C text21 CODE >94:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1330 text21 CODE >98:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1330 text21 CODE >99:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1588 text20 CODE >15:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
1588 text20 CODE >18:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
158C text20 CODE >21:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
1598 text20 CODE >22:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15A0 text20 CODE >24:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15A4 text20 CODE >25:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15A6 text20 CODE >27:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15AE text20 CODE >28:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15B2 text20 CODE >31:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15BA text20 CODE >33:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15C2 text20 CODE >36:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15C6 text20 CODE >39:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15C8 text20 CODE >40:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15CC text20 CODE >41:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15D0 text20 CODE >42:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15D4 text20 CODE >43:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15D6 text20 CODE >44:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15D8 text20 CODE >46:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15DA text20 CODE >47:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
15DC text20 CODE >48:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dma.c
152E text19 CODE >12:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
152E text19 CODE >15:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1538 text19 CODE >16:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
153A text19 CODE >17:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
153C text19 CODE >18:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
153E text19 CODE >19:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1546 text19 CODE >21:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1548 text19 CODE >22:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
154A text19 CODE >23:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
154C text19 CODE >24:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1550 text19 CODE >27:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1558 text19 CODE >28:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1560 text19 CODE >29:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1568 text19 CODE >32:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
156A text19 CODE >33:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1572 text19 CODE >34:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1574 text19 CODE >35:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1576 text19 CODE >39:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
157A text19 CODE >40:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1580 text19 CODE >41:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1582 text19 CODE >43:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1584 text19 CODE >44:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1586 text19 CODE >45:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1762 text18 CODE >48:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1762 text18 CODE >49:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1774 text18 CODE >50:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1776 text18 CODE >51:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\dmx.c
1748 text17 CODE >39:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
1748 text17 CODE >42:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
174E text17 CODE >44:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
1752 text17 CODE >46:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
1754 text17 CODE >53:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
1758 text17 CODE >54:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
175A text17 CODE >55:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
175C text17 CODE >57:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
1760 text17 CODE >64:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/clock.c
17A6 text16 CODE >119:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
17A6 text16 CODE >120:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
17AE text16 CODE >121:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
179C text15 CODE >145:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
179C text15 CODE >146:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
17A4 text15 CODE >147:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1792 text14 CODE >171:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1792 text14 CODE >172:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
179A text14 CODE >173:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
164E text13 CODE >42:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
164E text13 CODE >45:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1650 text13 CODE >49:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1652 text13 CODE >50:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1654 text13 CODE >52:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1660 text13 CODE >57:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1662 text13 CODE >58:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1664 text13 CODE >60:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1670 text13 CODE >65:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1672 text13 CODE >66:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1674 text13 CODE >68:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
1680 text13 CODE >71:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/interrupt.c
133A text12 CODE >38:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
133A text12 CODE >43:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
133E text12 CODE >44:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1340 text12 CODE >45:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1342 text12 CODE >49:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1346 text12 CODE >50:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1348 text12 CODE >51:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
134A text12 CODE >52:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
134C text12 CODE >53:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
134E text12 CODE >58:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1352 text12 CODE >59:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1356 text12 CODE >60:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
135A text12 CODE >61:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
135E text12 CODE >66:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1364 text12 CODE >67:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1368 text12 CODE >68:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
136C text12 CODE >69:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1370 text12 CODE >74:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1372 text12 CODE >75:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1374 text12 CODE >76:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1376 text12 CODE >77:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1378 text12 CODE >78:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
137A text12 CODE >84:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
137C text12 CODE >85:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
137E text12 CODE >86:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1382 text12 CODE >87:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1384 text12 CODE >88:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1388 text12 CODE >93:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
138A text12 CODE >94:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
138C text12 CODE >95:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1390 text12 CODE >96:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1392 text12 CODE >97:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1396 text12 CODE >102:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
139A text12 CODE >103:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
139C text12 CODE >104:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
139E text12 CODE >105:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13A0 text12 CODE >109:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13A4 text12 CODE >110:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13A8 text12 CODE >115:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13AC text12 CODE >116:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13AE text12 CODE >117:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13B0 text12 CODE >118:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13B2 text12 CODE >119:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13B4 text12 CODE >120:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13B6 text12 CODE >121:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13B8 text12 CODE >122:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13BA text12 CODE >123:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13BC text12 CODE >124:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13BE text12 CODE >125:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13C0 text12 CODE >126:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13C2 text12 CODE >127:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13C4 text12 CODE >128:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13C6 text12 CODE >129:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13C8 text12 CODE >130:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13CA text12 CODE >131:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13CC text12 CODE >132:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
13CE text12 CODE >135:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/pins.c
1788 text11 CODE >135:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
1788 text11 CODE >137:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
1790 text11 CODE >138:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
1682 text10 CODE >54:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
1682 text10 CODE >57:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
1688 text10 CODE >60:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
168A text10 CODE >63:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
168E text10 CODE >66:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
169A text10 CODE >69:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
16A6 text10 CODE >72:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
16A8 text10 CODE >75:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
16AA text10 CODE >78:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
16B0 text10 CODE >79:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/timer/src/tmr0.c
1712 text9 CODE >447:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1712 text9 CODE >449:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1724 text9 CODE >451:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
172C text9 CODE >453:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
16F6 text8 CODE >455:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
16F6 text8 CODE >457:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1708 text8 CODE >459:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1710 text8 CODE >461:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
16DA text7 CODE >463:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
16DA text7 CODE >465:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
16EC text7 CODE >467:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
16F4 text7 CODE >469:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13D0 text6 CODE >118:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13D0 text6 CODE >120:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13D2 text6 CODE >121:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13DA text6 CODE >122:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13DC text6 CODE >123:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13E4 text6 CODE >128:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13E8 text6 CODE >130:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13EA text6 CODE >132:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13EC text6 CODE >134:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13EE text6 CODE >136:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13F0 text6 CODE >138:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13F2 text6 CODE >140:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13F4 text6 CODE >142:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13F6 text6 CODE >144:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13F8 text6 CODE >146:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13FA text6 CODE >148:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
13FE text6 CODE >150:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1402 text6 CODE >152:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1406 text6 CODE >154:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
140A text6 CODE >156:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
140C text6 CODE >158:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1410 text6 CODE >160:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1412 text6 CODE >162:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1416 text6 CODE >164:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1418 text6 CODE >166:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1424 text6 CODE >167:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1430 text6 CODE >168:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
143C text6 CODE >170:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1444 text6 CODE >171:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1446 text6 CODE >172:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1448 text6 CODE >173:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
144C text6 CODE >174:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
144E text6 CODE >175:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1450 text6 CODE >176:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1452 text6 CODE >177:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
1454 text6 CODE >178:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/uart/src/uart1.c
17B0 text5 CODE >40:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/mvio/vddio2.c
17B0 text5 CODE >43:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/mvio/vddio2.c
17B4 text5 CODE >44:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/mvio/vddio2.c
172E text4 CODE >39:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/system.c
172E text4 CODE >41:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/system.c
1732 text4 CODE >42:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/system.c
1736 text4 CODE >43:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/system.c
173A text4 CODE >44:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/system.c
173E text4 CODE >45:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/system.c
1742 text4 CODE >46:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/system.c
1746 text4 CODE >47:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\mcc_generated_files/system/src/system.c
14C6 text3 CODE >110:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
14C6 text3 CODE >111:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
14C8 text3 CODE >112:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
14D0 text3 CODE >113:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
14D2 text3 CODE >114:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
14E4 text3 CODE >115:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
14F6 text3 CODE >116:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1508 text3 CODE >117:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
151A text3 CODE >118:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
152C text3 CODE >119:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
E3E text2 CODE >44:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
E3E text2 CODE >45:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
E42 text2 CODE >46:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
E46 text2 CODE >47:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
E4A text2 CODE >49:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
E7C text2 CODE >50:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
E7E text2 CODE >51:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
EB4 text2 CODE >52:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
EB6 text2 CODE >53:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
EEC text2 CODE >54:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
EEE text2 CODE >55:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F24 text2 CODE >56:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F26 text2 CODE >57:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F5C text2 CODE >58:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F5E text2 CODE >59:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F94 text2 CODE >60:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F96 text2 CODE >61:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F9A text2 CODE >62:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F9C text2 CODE >63:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
F9E text2 CODE >64:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FA2 text2 CODE >65:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FA6 text2 CODE >67:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FB6 text2 CODE >68:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FB8 text1 CODE >72:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FB8 text1 CODE >73:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FBA text1 CODE >84:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FC2 text1 CODE >85:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FD2 text1 CODE >86:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FD4 text1 CODE >87:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FD8 text1 CODE >88:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
FDA text1 CODE >89:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
101E text1 CODE >90:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1040 text1 CODE >91:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1062 text1 CODE >92:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1084 text1 CODE >93:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10A6 text1 CODE >94:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10B8 text1 CODE >95:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10BA text1 CODE >97:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10BC text0 CODE >147:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10BC text0 CODE >151:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10C0 text0 CODE >156:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10C4 text0 CODE >157:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10C8 text0 CODE >160:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10CA text0 CODE >166:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10CE text0 CODE >168:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10D4 text0 CODE >169:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10E2 text0 CODE >172:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10EC text0 CODE >174:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
10FE text0 CODE >178:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1102 text0 CODE >179:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1106 text0 CODE >182:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
110A text0 CODE >185:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1110 text0 CODE >187:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1114 text0 CODE >190:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1120 text0 CODE >190:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
112E text0 CODE >190:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1136 text0 CODE >190:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1140 text0 CODE >191:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1150 text0 CODE >193:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1154 text0 CODE >194:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1158 text0 CODE >197:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1164 text0 CODE >198:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
117E text0 CODE >201:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1198 text0 CODE >203:C:\Users\rkfmv\OneDrive\Desktop\241024\firmware\controller\dmx_controller.X\main.c
1456 cinit CODE >15804:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1456 cinit CODE >15806:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1456 cinit CODE >15809:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1456 cinit CODE >15923:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1458 cinit CODE >15924:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
145A cinit CODE >15925:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
145C cinit CODE >15926:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
145E cinit CODE >15927:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1460 cinit CODE >15928:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1462 cinit CODE >15929:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1466 cinit CODE >15930:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
146A cinit CODE >15931:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
146A cinit CODE >15932:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
146C cinit CODE >15933:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1470 cinit CODE >15934:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1472 cinit CODE >15935:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1474 cinit CODE >15936:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1476 cinit CODE >15940:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1478 cinit CODE >15941:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
147A cinit CODE >15942:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
147C cinit CODE >15943:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
147E cinit CODE >15944:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1480 cinit CODE >15945:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1482 cinit CODE >15946:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1486 cinit CODE >15947:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
148A cinit CODE >15948:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
148A cinit CODE >15949:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
148C cinit CODE >15950:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1490 cinit CODE >15951:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1492 cinit CODE >15952:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1494 cinit CODE >15953:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
1496 cinit CODE >15957:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
149A cinit CODE >15958:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
149C cinit CODE >15959:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
149C cinit CODE >15960:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
149E cinit CODE >15961:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14A0 cinit CODE >15962:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14A2 cinit CODE >15965:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14A6 cinit CODE >15966:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14A8 cinit CODE >15967:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14A8 cinit CODE >15968:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14AA cinit CODE >15969:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14AC cinit CODE >15970:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14AE cinit CODE >15978:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14B0 cinit CODE >15979:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14B2 cinit CODE >15980:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14B4 cinit CODE >15981:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14B6 cinit CODE >15982:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14B8 cinit CODE >15983:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14BA cinit CODE >15984:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14BC cinit CODE >15990:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14BC cinit CODE >15993:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14BE cinit CODE >15994:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14C0 cinit CODE >15995:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
14C2 cinit CODE >15996:C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\dmx_controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dmx_controller.X.production.o
_UART1_TransmitEnable 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hspace_0 17BC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hspace_1 5BC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hspace_4 60001D 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\dmx_controller.X.production.o
standby@standbyVals 591 0 BANK5 1 dataBANK5 dist/default/production\dmx_controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dmx_controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_DMASELECT E7 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dmx_controller.X.production.o
__end_of_INTERRUPT_Initialize 1682 0 CODE 0 text13 dist/default/production\dmx_controller.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dmx_controller.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\dmx_controller.X.production.o
_LATA 140 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_LATB 141 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_LATC 142 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1ON 160F 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P1 2BA 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P2 2BC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P3 2BE 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
_main 10BC 0 CODE 0 text0 dist/default/production\dmx_controller.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
_uart1TxBufferRemaining 536 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dmx_controller.X.production.o
INT2_SetInterruptHandler@InterruptHandler 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_TMR0_OverflowCallback 556 0 COMRAM 1 nvCOMRAM dist/default/production\dmx_controller.X.production.o
_VDDIO2_Initialize 17B0 0 CODE 0 text5 dist/default/production\dmx_controller.X.production.o
_INT2_SetInterruptHandler 1792 0 CODE 0 text14 dist/default/production\dmx_controller.X.production.o
_DMX_Initialize 152E 0 CODE 0 text19 dist/default/production\dmx_controller.X.production.o
_UART1_OverrunErrorCallbackRegister 16F6 0 CODE 0 text8 dist/default/production\dmx_controller.X.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\dmx_controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\dmx_controller.X.production.o
_TMR0_Stop 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__end_of_Timer0 E3D 0 SMALLCONST 0 smallconst dist/default/production\dmx_controller.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\dmx_controller.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\dmx_controller.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dmx_controller.X.production.o
_U1TXMTIF 163F 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dmx_controller.X.production.o
__end_of_TMR0_OverflowISR 1618 0 CODE 0 text26 dist/default/production\dmx_controller.X.production.o
_increase_Val 14C6 0 CODE 0 text3 dist/default/production\dmx_controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dmx_controller.X.production.o
_UART1_IsRxReady 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dmx_controller.X.production.o
__pidataCOMRAM 1778 0 CODE 0 idataCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_INT1_SetInterruptHandler 17A6 0 CODE 0 text15 dist/default/production\dmx_controller.X.production.o
_U1ERRIE 2C8 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1ERRIR 2C7 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\dmx_controller.X.production.o
_U1RXCHK 2B7 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1TXCHK 2B9 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
_UART1_IsTxDone 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_ParityErrorCallbackRegister 16DA 0 CODE 0 text7 dist/default/production\dmx_controller.X.production.o
__end_of_DMX_Initialize 1588 0 CODE 0 text19 dist/default/production\dmx_controller.X.production.o
__end_of_INTERRUPT_InterruptManager 133A 0 CODE 0 text21 dist/default/production\dmx_controller.X.production.o
_TMR0_DefaultOverflowCallback 17BA 0 CODE 0 text27 dist/default/production\dmx_controller.X.production.o
_UART1_FramingErrorCallbackRegister 1712 0 CODE 0 text9 dist/default/production\dmx_controller.X.production.o
_DMA1PR B6 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__end_of_updateStandbyVals FB8 0 CODE 0 text2 dist/default/production\dmx_controller.X.production.o
_CurKey 52F 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
UART1_FramingErrorCallbackRegister@callbackHandler 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dmx_controller.X.production.o
_UART1_AutoBaudQuery 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dmx_controller.X.production.o
_dmxData 568 0 BANK5 1 bssBANK5 dist/default/production\dmx_controller.X.production.o
_VDDIO2CONbits 10D 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
UART1_ReceiveISR@tempRxHead 54A 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_Write 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\dmx_controller.X.production.o
UART1_TransmitISR@tempTxTail 549 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_TxCompleteInterruptHandler 51D 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\dmx_controller.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PIN_MANAGER_Initialize 133A 0 CODE 0 text12 dist/default/production\dmx_controller.X.production.o
__end_of_increase_Val 152E 0 CODE 0 text3 dist/default/production\dmx_controller.X.production.o
__end_of_UART1_TransmitISR 164E 0 CODE 0 text22 dist/default/production\dmx_controller.X.production.o
start_initialization 1456 0 CODE 0 cinit dist/default/production\dmx_controller.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_DMAnDSA EF 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_DMAnDSZ ED 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_DMAnSSA F8 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_DMAnSSZ F6 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__end_of_UART1_OverrunErrorCallbackRegister 1712 0 CODE 0 text8 dist/default/production\dmx_controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dmx_controller.X.production.o
_UART1_Initialize 13D0 0 CODE 0 text6 dist/default/production\dmx_controller.X.production.o
_UART1_ReceiveISR 11A8 0 CODE 0 text23 dist/default/production\dmx_controller.X.production.o
_PRLOCK B4 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_TRISCbits 14A 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PreKey 530 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_RB1I2C 286 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_RB2I2C 287 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_RC3I2C 284 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_RC4I2C 285 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__end_of_SYSTEM_Initialize 1748 0 CODE 0 text4 dist/default/production\dmx_controller.X.production.o
_uart1RxCount 533 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__pcstackBANK5 5B9 0 BANK5 1 cstackBANK5 dist/default/production\dmx_controller.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1CON0bits 2C0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1CON1bits 2C1 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1CON2bits 2C2 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
updateStandbyVals@currentVals 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_U1BRGH 2C4 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1BRGL 2C3 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1CON0 2C0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1CON1 2C1 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1CON2 2C2 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1FIFO 2C5 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_UART1_AutoBaudSet 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_Timer0 E31 0 SMALLCONST 0 smallconst dist/default/production\dmx_controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
_DMAnCON0bits FB 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_DMAnCON1bits FC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
standby@standby_delay_counter 531 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dmx_controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\dmx_controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\dmx_controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\dmx_controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\dmx_controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dmx_controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dmx_controller.X.production.o
_updateStandbyVals E3E 0 CODE 0 text2 dist/default/production\dmx_controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dmx_controller.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\dmx_controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dmx_controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dmx_controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dmx_controller.X.production.o
UART1_ReceiveISR@regValue 549 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dmx_controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dmx_controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dmx_controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dmx_controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dmx_controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dmx_controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dmx_controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dmx_controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\dmx_controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\dmx_controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\dmx_controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\dmx_controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\dmx_controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\dmx_controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dmx_controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dmx_controller.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\dmx_controller.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
__end_of_UART1_ParityErrorCallbackRegister 16F6 0 CODE 0 text7 dist/default/production\dmx_controller.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dmx_controller.X.production.o
__Hconfig 30001D 0 CONFIG 4 config dist/default/production\dmx_controller.X.production.o
_uart1RxHead 535 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
_uart1RxTail 534 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dmx_controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\dmx_controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\dmx_controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\dmx_controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\dmx_controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dmx_controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dmx_controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dmx_controller.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\dmx_controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dmx_controller.X.production.o
INT1_SetInterruptHandler@InterruptHandler 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dmx_controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dmx_controller.X.production.o
__end_of_UART1_FramingErrorCallbackRegister 172E 0 CODE 0 text9 dist/default/production\dmx_controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dmx_controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dmx_controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dmx_controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dmx_controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dmx_controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dmx_controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dmx_controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dmx_controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\dmx_controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\dmx_controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\dmx_controller.X.production.o
_INT0_SetInterruptHandler 17A6 0 CODE 0 text16 dist/default/production\dmx_controller.X.production.o
_uart1TxHead 538 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
_uart1TxTail 537 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dmx_controller.X.production.o
UART1_OverrunErrorCallbackRegister@callbackHandler 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_standby 10BC 0 CODE 0 text1 dist/default/production\dmx_controller.X.production.o
_PORTAbits 150 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INTERRUPT_Initialize 164E 0 CODE 0 text13 dist/default/production\dmx_controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dmx_controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dmx_controller.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\dmx_controller.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\dmx_controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dmx_controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dmx_controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\dmx_controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dmx_controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dmx_controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dmx_controller.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\dmx_controller.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\dmx_controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dmx_controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dmx_controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\dmx_controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dmx_controller.X.production.o
standby@index 554 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\dmx_controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_ErrorGet 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dmx_controller.X.production.o
_RA2 A82 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_RC4 A94 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__S0 17BC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__S1 5BC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_num 519 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
_red 545 0 COMRAM 1 dataCOMRAM dist/default/production\dmx_controller.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\dmx_controller.X.production.o
_CLOCK_Initialize 1748 0 CODE 0 text17 dist/default/production\dmx_controller.X.production.o
__end_of_INT2_SetInterruptHandler 179C 0 CODE 0 text14 dist/default/production\dmx_controller.X.production.o
_UART1_TransmitISR 1618 0 CODE 0 text22 dist/default/production\dmx_controller.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_uart1RxLastError 525 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_UART1_Initialize 1456 0 CODE 0 text6 dist/default/production\dmx_controller.X.production.o
__pnvCOMRAM 556 0 COMRAM 1 nvCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_DefaultFramingErrorCallback 17B8 0 CODE 0 text25 dist/default/production\dmx_controller.X.production.o
__end_of_UART1_ReceiveISR 1290 0 CODE 0 text23 dist/default/production\dmx_controller.X.production.o
_PRLOCKbits B4 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\dmx_controller.X.production.o
standby@i 555 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_TMR0_DefaultOverflowCallback 17BC 0 CODE 0 text27 dist/default/production\dmx_controller.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\dmx_controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dmx_controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dmx_controller.X.production.o
_SYSTEM_Initialize 172E 0 CODE 0 text4 dist/default/production\dmx_controller.X.production.o
_standbyLed 539 0 COMRAM 1 dataCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_Deinitialize 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_UART1_DefaultOverrunErrorCallback 17B6 0 CODE 0 text24 dist/default/production\dmx_controller.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\dmx_controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dmx_controller.X.production.o
TMR0_OverflowCallbackRegister@CallbackHandler 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_TxInterruptHandler 55A 0 COMRAM 1 nvCOMRAM dist/default/production\dmx_controller.X.production.o
__pdataBANK5 591 0 BANK5 1 dataBANK5 dist/default/production\dmx_controller.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dmx_controller.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\dmx_controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\dmx_controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\dmx_controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\dmx_controller.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\dmx_controller.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\dmx_controller.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\dmx_controller.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\dmx_controller.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\dmx_controller.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\dmx_controller.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\dmx_controller.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\dmx_controller.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\dmx_controller.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\dmx_controller.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\dmx_controller.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\dmx_controller.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\dmx_controller.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\dmx_controller.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\dmx_controller.X.production.o
_INTERRUPT_InterruptManager 1290 0 CODE 0 text21 dist/default/production\dmx_controller.X.production.o
_UART1_RxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PIE3bits 4AD 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PIE4bits 4AE 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PIR10bits 4C0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__ptext10 1682 0 CODE 0 text10 dist/default/production\dmx_controller.X.production.o
__ptext11 1788 0 CODE 0 text11 dist/default/production\dmx_controller.X.production.o
__ptext12 133A 0 CODE 0 text12 dist/default/production\dmx_controller.X.production.o
__ptext13 164E 0 CODE 0 text13 dist/default/production\dmx_controller.X.production.o
__ptext14 1792 0 CODE 0 text14 dist/default/production\dmx_controller.X.production.o
__ptext15 179C 0 CODE 0 text15 dist/default/production\dmx_controller.X.production.o
__ptext16 17A6 0 CODE 0 text16 dist/default/production\dmx_controller.X.production.o
__ptext17 1748 0 CODE 0 text17 dist/default/production\dmx_controller.X.production.o
__ptext18 1762 0 CODE 0 text18 dist/default/production\dmx_controller.X.production.o
__ptext19 152E 0 CODE 0 text19 dist/default/production\dmx_controller.X.production.o
__ptext20 1588 0 CODE 0 text20 dist/default/production\dmx_controller.X.production.o
__ptext21 1290 0 CODE 0 text21 dist/default/production\dmx_controller.X.production.o
__ptext22 1618 0 CODE 0 text22 dist/default/production\dmx_controller.X.production.o
__ptext23 11A8 0 CODE 0 text23 dist/default/production\dmx_controller.X.production.o
__ptext24 17B6 0 CODE 0 text24 dist/default/production\dmx_controller.X.production.o
__ptext25 17B8 0 CODE 0 text25 dist/default/production\dmx_controller.X.production.o
__ptext26 15DE 0 CODE 0 text26 dist/default/production\dmx_controller.X.production.o
__ptext27 17BA 0 CODE 0 text27 dist/default/production\dmx_controller.X.production.o
_uart1TxBuffer 511 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_PIN_MANAGER_Initialize 13D0 0 CODE 0 text12 dist/default/production\dmx_controller.X.production.o
_uart1RxStatusBuffer 501 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_TMR0_Initialize 16B2 0 CODE 0 text10 dist/default/production\dmx_controller.X.production.o
_TMR0_OverflowCallbackRegister 1788 0 CODE 0 text11 dist/default/production\dmx_controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\dmx_controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\dmx_controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\dmx_controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dmx_controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dmx_controller.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\dmx_controller.X.production.o
_INT2_InterruptHandler 529 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dmx_controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\dmx_controller.X.production.o
main@mode 5BB 0 BANK5 1 cstackBANK5 dist/default/production\dmx_controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dmx_controller.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dmx_controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
__end_of_CLOCK_Initialize 1762 0 CODE 0 text17 dist/default/production\dmx_controller.X.production.o
_UART1_ParityErrorHandler 51F 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
stackhi 0 0 ABS 0 - C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dmx_controller.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\dmx_controller.X.production.o
_INT1_InterruptHandler 52B 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
_DMA_Initialize 1588 0 CODE 0 text20 dist/default/production\dmx_controller.X.production.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_DMAnSIRQ FE 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\dmx_controller.X.production.o
_yellow 541 0 COMRAM 1 dataCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_RxInterruptHandler 558 0 COMRAM 1 nvCOMRAM dist/default/production\dmx_controller.X.production.o
_PIR1bits 4B7 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PIR3bits 4B9 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PIR4bits 4BA 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PIR6bits 4BC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_UART1_DefaultFramingErrorCallback 17BA 0 CODE 0 text25 dist/default/production\dmx_controller.X.production.o
UART1_ParityErrorCallbackRegister@callbackHandler 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
end_of_initialization 14BC 0 CODE 0 cinit dist/default/production\dmx_controller.X.production.o
_VDDIO2CON 10D 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_TMR0_Initialize 1682 0 CODE 0 text10 dist/default/production\dmx_controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dmx_controller.X.production.o
_UART1_Read 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\dmx_controller.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\dmx_controller.X.production.o
_UART1_FramingErrorHandler 523 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_OverrunErrorHandler 521 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
?_updateStandbyVals 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_INT0_InterruptHandler 52D 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_IsTxReady 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_INT1_SetInterruptHandler 179C 0 CODE 0 text15 dist/default/production\dmx_controller.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\dmx_controller.X.production.o
__end_of_UART1_DefaultOverrunErrorCallback 17B8 0 CODE 0 text24 dist/default/production\dmx_controller.X.production.o
_uart1RxBuffer 560 0 BANK5 1 bssBANK5 dist/default/production\dmx_controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dmx_controller.X.production.o
_TMR0_Start 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__pcinit 1456 0 CODE 0 cinit dist/default/production\dmx_controller.X.production.o
__ptext0 10BC 0 CODE 0 text0 dist/default/production\dmx_controller.X.production.o
__ptext1 FB8 0 CODE 0 text1 dist/default/production\dmx_controller.X.production.o
__ptext2 E3E 0 CODE 0 text2 dist/default/production\dmx_controller.X.production.o
__ptext3 14C6 0 CODE 0 text3 dist/default/production\dmx_controller.X.production.o
__ptext4 172E 0 CODE 0 text4 dist/default/production\dmx_controller.X.production.o
__ptext5 17B0 0 CODE 0 text5 dist/default/production\dmx_controller.X.production.o
__ptext6 13D0 0 CODE 0 text6 dist/default/production\dmx_controller.X.production.o
__ptext7 16DA 0 CODE 0 text7 dist/default/production\dmx_controller.X.production.o
__ptext8 16F6 0 CODE 0 text8 dist/default/production\dmx_controller.X.production.o
__ptext9 1712 0 CODE 0 text9 dist/default/production\dmx_controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dmx_controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\dmx_controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\dmx_controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\dmx_controller.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\dmx_controller.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\dmx_controller.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\dmx_controller.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\dmx_controller.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\dmx_controller.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\dmx_controller.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\dmx_controller.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\dmx_controller.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\dmx_controller.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\dmx_controller.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\dmx_controller.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\dmx_controller.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\dmx_controller.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\dmx_controller.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\dmx_controller.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\dmx_controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dmx_controller.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dmx_controller.X.production.o
__end_of_DMA_Initialize 15DE 0 CODE 0 text20 dist/default/production\dmx_controller.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\dmx_controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dmx_controller.X.production.o
INT0_SetInterruptHandler@InterruptHandler 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_standby FB8 0 CODE 0 text1 dist/default/production\dmx_controller.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\rkfmv\AppData\Local\Temp\xcCsp50.2\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dmx_controller.X.production.o
__end_of__initialization 14BC 0 CODE 0 cinit dist/default/production\dmx_controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dmx_controller.X.production.o
increase_Val@index 54E 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__pidataBANK5 16B2 0 CODE 0 idataBANK5 dist/default/production\dmx_controller.X.production.o
_U1UIRbits 2C6 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_timerTMR0ReloadVal16bit 527 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
_TMR0_PeriodCountSet 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dmx_controller.X.production.o
__end_of_INT0_SetInterruptHandler 17B0 0 CODE 0 text16 dist/default/production\dmx_controller.X.production.o
updateStandbyVals@b 553 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
updateStandbyVals@g 552 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
updateStandbyVals@r 551 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__pcstackCOMRAM 549 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__end_of_VDDIO2_Initialize 17B6 0 CODE 0 text5 dist/default/production\dmx_controller.X.production.o
increase_Val@i 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_main 11A8 0 CODE 0 text0 dist/default/production\dmx_controller.X.production.o
_DMX_sync 1762 0 CODE 0 text18 dist/default/production\dmx_controller.X.production.o
__end_of_UART1 E31 0 SMALLCONST 0 smallconst dist/default/production\dmx_controller.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCDF 41F 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCDN 41E 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCDP 41D 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCWF 43F 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCWN 43E 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_IOCWP 43D 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_PORTB 151 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1BRG 2C3 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_TRISA 148 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_TRISB 149 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_TRISC 14A 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_TRISE 14C 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P1H 2BB 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P1L 2BA 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P2H 2BD 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P2L 2BC 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P3H 2BF 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1P3L 2BE 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1RXB 2B6 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1TXB 2B8 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1UIR 2C6 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_UART1 E01 0 SMALLCONST 0 smallconst dist/default/production\dmx_controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dmx_controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dmx_controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dmx_controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dmx_controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dmx_controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dmx_controller.X.production.o
_green 53D 0 COMRAM 1 dataCOMRAM dist/default/production\dmx_controller.X.production.o
_UART1_RxCompleteInterruptHandler 51B 0 COMRAM 1 bssCOMRAM dist/default/production\dmx_controller.X.production.o
__end_of_DMX_sync 1778 0 CODE 0 text18 dist/default/production\dmx_controller.X.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\dmx_controller.X.production.o
__initialization 1456 0 CODE 0 cinit dist/default/production\dmx_controller.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\dmx_controller.X.production.o
_UART1_TxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__pdataCOMRAM 539 0 COMRAM 1 dataCOMRAM dist/default/production\dmx_controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dmx_controller.X.production.o
__Hsmallconst E3E 0 SMALLCONST 0 smallconst dist/default/production\dmx_controller.X.production.o
_TMR0_OverflowISR 15DE 0 CODE 0 text26 dist/default/production\dmx_controller.X.production.o
__end_of_TMR0_OverflowCallbackRegister 1792 0 CODE 0 text11 dist/default/production\dmx_controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dmx_controller.X.production.o
_FSCMCON 458 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_U1ERRIRbits 2C7 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
_UART1_TransmitDisable 0 0 ABS 0 - dist/default/production\dmx_controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dmx_controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text2 0 E3E E3E 97E 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 5C 1
smallconst 0 E00 E00 3E 1
bssCOMRAM 1 501 501 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
